FSG_BEGIN <commands.basicCmd>
NUM_STATES 90
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 7 1.000000 
TRANSITION 4 6 1.000000 jenkins
TRANSITION 5 3 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 
TRANSITION 8 20 1.000000 
TRANSITION 9 12 0.333356 could
TRANSITION 9 14 0.333356 can
TRANSITION 9 11 0.333356 
TRANSITION 10 16 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 13 1.000000 you
TRANSITION 13 10 1.000000 
TRANSITION 14 15 1.000000 you
TRANSITION 15 10 1.000000 
TRANSITION 16 19 0.500041 please
TRANSITION 16 18 0.500041 
TRANSITION 17 8 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 17 1.000000 
TRANSITION 20 22 1.000000 
TRANSITION 21 84 1.000000 
TRANSITION 22 24 0.185201 
TRANSITION 22 35 0.222234 
TRANSITION 22 50 0.296313 
TRANSITION 22 65 0.296313 
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 play
TRANSITION 25 23 1.000000 
TRANSITION 26 27 1.000000 
TRANSITION 27 29 0.500041 something
TRANSITION 27 30 0.500041 
TRANSITION 28 25 1.000000 
TRANSITION 29 28 1.000000 
TRANSITION 30 33 0.500041 some
TRANSITION 30 32 0.500041 
TRANSITION 31 34 1.000000 music
TRANSITION 32 31 1.000000 
TRANSITION 33 31 1.000000 
TRANSITION 34 28 1.000000 
TRANSITION 35 37 1.000000 
TRANSITION 36 23 1.000000 
TRANSITION 37 39 0.500041 turn
TRANSITION 37 41 0.500041 close
TRANSITION 38 42 1.000000 
TRANSITION 39 40 1.000000 off
TRANSITION 40 38 1.000000 
TRANSITION 41 38 1.000000 
TRANSITION 42 44 1.000000 
TRANSITION 43 36 1.000000 
TRANSITION 44 46 0.500041 the
TRANSITION 44 48 0.500041 the
TRANSITION 45 43 1.000000 
TRANSITION 46 47 1.000000 television
TRANSITION 47 45 1.000000 
TRANSITION 48 49 1.000000 lights
TRANSITION 49 45 1.000000 
TRANSITION 50 52 1.000000 
TRANSITION 51 23 1.000000 
TRANSITION 52 54 0.500041 turn
TRANSITION 52 56 0.500041 open
TRANSITION 53 57 1.000000 
TRANSITION 54 55 1.000000 on
TRANSITION 55 53 1.000000 
TRANSITION 56 53 1.000000 
TRANSITION 57 59 1.000000 
TRANSITION 58 51 1.000000 
TRANSITION 59 61 0.500041 the
TRANSITION 59 63 0.500041 the
TRANSITION 60 58 1.000000 
TRANSITION 61 62 1.000000 television
TRANSITION 62 60 1.000000 
TRANSITION 63 64 1.000000 lights
TRANSITION 64 60 1.000000 
TRANSITION 65 67 1.000000 
TRANSITION 66 23 1.000000 
TRANSITION 67 73 0.333356 say
TRANSITION 67 69 0.333356 tell
TRANSITION 67 71 0.333356 tell
TRANSITION 68 74 1.000000 
TRANSITION 69 70 1.000000 us
TRANSITION 70 68 1.000000 
TRANSITION 71 72 1.000000 me
TRANSITION 72 68 1.000000 
TRANSITION 73 68 1.000000 
TRANSITION 74 76 0.200004 a
TRANSITION 74 78 0.200004 the
TRANSITION 74 80 0.200004 the
TRANSITION 74 82 0.200004 goodbye
TRANSITION 74 83 0.200004 hello
TRANSITION 75 66 1.000000 
TRANSITION 76 77 1.000000 joke
TRANSITION 77 75 1.000000 
TRANSITION 78 79 1.000000 temperature
TRANSITION 79 75 1.000000 
TRANSITION 80 81 1.000000 weather
TRANSITION 81 75 1.000000 
TRANSITION 82 75 1.000000 
TRANSITION 83 75 1.000000 
TRANSITION 84 86 1.000000 
TRANSITION 85 1 1.000000 
TRANSITION 86 89 0.500041 please
TRANSITION 86 88 0.500041 
TRANSITION 87 85 1.000000 
TRANSITION 88 87 1.000000 
TRANSITION 89 87 1.000000 
FSG_END
