FSG_BEGIN <commands.basicCmd>
NUM_STATES 157
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 
TRANSITION 3 7 1.000000 
TRANSITION 4 6 1.000000 jenkins
TRANSITION 5 3 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 9 1.000000 
TRANSITION 8 20 1.000000 
TRANSITION 9 12 0.333356 could
TRANSITION 9 14 0.333356 can
TRANSITION 9 11 0.333356 
TRANSITION 10 16 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 13 1.000000 you
TRANSITION 13 10 1.000000 
TRANSITION 14 15 1.000000 you
TRANSITION 15 10 1.000000 
TRANSITION 16 19 0.500041 please
TRANSITION 16 18 0.500041 
TRANSITION 17 8 1.000000 
TRANSITION 18 17 1.000000 
TRANSITION 19 17 1.000000 
TRANSITION 20 22 1.000000 
TRANSITION 21 151 1.000000 
TRANSITION 22 126 0.186054 
TRANSITION 22 24 0.116287 
TRANSITION 22 35 0.139540 
TRANSITION 22 49 0.186054 
TRANSITION 22 112 0.186054 
TRANSITION 22 69 0.186054 
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 play
TRANSITION 25 23 1.000000 
TRANSITION 26 27 1.000000 
TRANSITION 27 29 0.500041 something
TRANSITION 27 30 0.500041 
TRANSITION 28 25 1.000000 
TRANSITION 29 28 1.000000 
TRANSITION 30 33 0.500041 some
TRANSITION 30 32 0.500041 
TRANSITION 31 34 1.000000 music
TRANSITION 32 31 1.000000 
TRANSITION 33 31 1.000000 
TRANSITION 34 28 1.000000 
TRANSITION 35 37 1.000000 
TRANSITION 36 23 1.000000 
TRANSITION 37 39 0.500041 turn
TRANSITION 37 41 0.500041 close
TRANSITION 38 42 1.000000 
TRANSITION 39 40 1.000000 off
TRANSITION 40 38 1.000000 
TRANSITION 41 38 1.000000 
TRANSITION 42 44 1.000000 the
TRANSITION 43 36 1.000000 
TRANSITION 44 45 1.000000 
TRANSITION 45 47 0.500041 television
TRANSITION 45 48 0.500041 lights
TRANSITION 46 43 1.000000 
TRANSITION 47 46 1.000000 
TRANSITION 48 46 1.000000 
TRANSITION 49 51 1.000000 
TRANSITION 50 23 1.000000 
TRANSITION 51 61 0.333356 what
TRANSITION 51 65 0.333356 what
TRANSITION 51 53 0.333356 
TRANSITION 52 50 1.000000 
TRANSITION 53 55 1.000000 when
TRANSITION 54 52 1.000000 
TRANSITION 55 56 1.000000 will
TRANSITION 56 57 1.000000 the
TRANSITION 57 58 1.000000 next
TRANSITION 58 59 1.000000 bus
TRANSITION 59 60 1.000000 pass
TRANSITION 60 54 1.000000 
TRANSITION 61 62 1.000000 day
TRANSITION 62 63 1.000000 is
TRANSITION 63 64 1.000000 it
TRANSITION 64 52 1.000000 
TRANSITION 65 66 1.000000 time
TRANSITION 66 67 1.000000 is
TRANSITION 67 68 1.000000 it
TRANSITION 68 52 1.000000 
TRANSITION 69 71 1.000000 
TRANSITION 70 23 1.000000 
TRANSITION 71 73 1.000000 
TRANSITION 72 70 1.000000 
TRANSITION 73 75 1.000000 
TRANSITION 74 72 1.000000 
TRANSITION 75 77 0.333356 wake
TRANSITION 75 80 0.333356 wake
TRANSITION 75 83 0.333356 set
TRANSITION 76 86 1.000000 
TRANSITION 77 78 1.000000 us
TRANSITION 78 79 1.000000 up
TRANSITION 79 76 1.000000 
TRANSITION 80 81 1.000000 me
TRANSITION 81 82 1.000000 up
TRANSITION 82 76 1.000000 
TRANSITION 83 84 1.000000 an
TRANSITION 84 85 1.000000 alarm
TRANSITION 85 76 1.000000 
TRANSITION 86 89 0.500041 tomorrow
TRANSITION 86 88 0.500041 
TRANSITION 87 90 1.000000 at
TRANSITION 88 87 1.000000 
TRANSITION 89 87 1.000000 
TRANSITION 90 91 1.000000 
TRANSITION 91 93 1.000000 
TRANSITION 92 74 1.000000 
TRANSITION 93 95 0.166675 eleven
TRANSITION 93 96 0.166675 ten
TRANSITION 93 97 0.166675 nine
TRANSITION 93 98 0.166675 eight
TRANSITION 93 99 0.166675 seven
TRANSITION 93 100 0.166675 six
TRANSITION 94 101 1.000000 
TRANSITION 95 94 1.000000 
TRANSITION 96 94 1.000000 
TRANSITION 97 94 1.000000 
TRANSITION 98 94 1.000000 
TRANSITION 99 94 1.000000 
TRANSITION 100 94 1.000000 
TRANSITION 101 104 0.250016 forty
TRANSITION 101 106 0.250016 thirty
TRANSITION 101 107 0.250016 fifteen
TRANSITION 101 103 0.250016 
TRANSITION 102 108 1.000000 
TRANSITION 103 102 1.000000 
TRANSITION 104 105 1.000000 five
TRANSITION 105 102 1.000000 
TRANSITION 106 102 1.000000 
TRANSITION 107 102 1.000000 
TRANSITION 108 111 0.500041 tomorrow
TRANSITION 108 110 0.500041 
TRANSITION 109 92 1.000000 
TRANSITION 110 109 1.000000 
TRANSITION 111 109 1.000000 
TRANSITION 112 114 1.000000 
TRANSITION 113 23 1.000000 
TRANSITION 114 116 0.500041 turn
TRANSITION 114 118 0.500041 open
TRANSITION 115 119 1.000000 
TRANSITION 116 117 1.000000 on
TRANSITION 117 115 1.000000 
TRANSITION 118 115 1.000000 
TRANSITION 119 121 1.000000 the
TRANSITION 120 113 1.000000 
TRANSITION 121 122 1.000000 
TRANSITION 122 124 0.500041 television
TRANSITION 122 125 0.500041 lights
TRANSITION 123 120 1.000000 
TRANSITION 124 123 1.000000 
TRANSITION 125 123 1.000000 
TRANSITION 126 128 1.000000 
TRANSITION 127 23 1.000000 
TRANSITION 128 130 0.333356 tell
TRANSITION 128 132 0.333356 tell
TRANSITION 128 134 0.333356 say
TRANSITION 129 135 1.000000 
TRANSITION 130 131 1.000000 us
TRANSITION 131 129 1.000000 
TRANSITION 132 133 1.000000 me
TRANSITION 133 129 1.000000 
TRANSITION 134 129 1.000000 
TRANSITION 135 137 1.000000 
TRANSITION 136 127 1.000000 
TRANSITION 137 139 0.142858 the
TRANSITION 137 141 0.142858 the
TRANSITION 137 143 0.142858 a
TRANSITION 137 145 0.142858 the
TRANSITION 137 147 0.142858 the
TRANSITION 137 149 0.142858 goodbye
TRANSITION 137 150 0.142858 hello
TRANSITION 138 136 1.000000 
TRANSITION 139 140 1.000000 date
TRANSITION 140 138 1.000000 
TRANSITION 141 142 1.000000 time
TRANSITION 142 138 1.000000 
TRANSITION 143 144 1.000000 joke
TRANSITION 144 138 1.000000 
TRANSITION 145 146 1.000000 temperature
TRANSITION 146 138 1.000000 
TRANSITION 147 148 1.000000 weather
TRANSITION 148 138 1.000000 
TRANSITION 149 138 1.000000 
TRANSITION 150 138 1.000000 
TRANSITION 151 153 1.000000 
TRANSITION 152 1 1.000000 
TRANSITION 153 156 0.500041 please
TRANSITION 153 155 0.500041 
TRANSITION 154 152 1.000000 
TRANSITION 155 154 1.000000 
TRANSITION 156 154 1.000000 
FSG_END
