#JSGF V1.0;
grammar commands;
public <basicCmd> = <signal> <startPolite> <command> <endPolite>;
<signal> = (jenkins);
<startPolite> = [ can you | could you ] [ please ];
<command> = ( /8/<say> | /8/<open> | /6/<close> | /5/<play> );
    <say> = ( say | tell me | tell us ) ( hello | goodbye | the weather | the temperature | a joke );
    <play> = play ( [ some ] music | something );
    <open> = ( open | turn on ) <target>;
    <close> = ( close | turn off ) <target>;
        <target> = ( the lights | the television );
<endPolite> = [ please ];