FSG_BEGIN <commands.basicCmd>
NUM_STATES 173
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 0.500041 
TRANSITION 2 165 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 9 1.000000 
TRANSITION 6 8 1.000000 winston
TRANSITION 7 5 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 11 1.000000 
TRANSITION 10 22 1.000000 
TRANSITION 11 14 0.333356 could
TRANSITION 11 16 0.333356 can
TRANSITION 11 13 0.333356 
TRANSITION 12 18 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 15 1.000000 you
TRANSITION 15 12 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 12 1.000000 
TRANSITION 18 21 0.500041 please
TRANSITION 18 20 0.500041 
TRANSITION 19 10 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 24 1.000000 
TRANSITION 23 159 1.000000 
TRANSITION 24 26 0.106385 
TRANSITION 24 130 0.170229 
TRANSITION 24 138 0.170229 
TRANSITION 24 87 0.170229 
TRANSITION 24 39 0.106385 
TRANSITION 24 56 0.106385 
TRANSITION 24 67 0.170229 
TRANSITION 25 23 1.000000 
TRANSITION 26 28 1.000000 
TRANSITION 27 25 1.000000 
TRANSITION 28 30 0.250016 stop
TRANSITION 28 32 0.250016 deactivate
TRANSITION 28 34 0.250016 go
TRANSITION 28 37 0.250016 say
TRANSITION 29 27 1.000000 
TRANSITION 30 31 1.000000 listening
TRANSITION 31 29 1.000000 
TRANSITION 32 33 1.000000 yourself
TRANSITION 33 29 1.000000 
TRANSITION 34 35 1.000000 to
TRANSITION 35 36 1.000000 sleep
TRANSITION 36 29 1.000000 
TRANSITION 37 38 1.000000 goodbye
TRANSITION 38 29 1.000000 
TRANSITION 39 41 1.000000 
TRANSITION 40 25 1.000000 
TRANSITION 41 43 0.333356 get
TRANSITION 41 54 0.333356 say
TRANSITION 41 47 0.333356 
TRANSITION 42 40 1.000000 
TRANSITION 43 44 1.000000 back
TRANSITION 44 45 1.000000 to
TRANSITION 45 46 1.000000 work
TRANSITION 46 42 1.000000 
TRANSITION 47 50 0.500041 time
TRANSITION 47 49 0.500041 
TRANSITION 48 52 1.000000 wake
TRANSITION 49 48 1.000000 
TRANSITION 50 51 1.000000 to
TRANSITION 51 48 1.000000 
TRANSITION 52 53 1.000000 up
TRANSITION 53 42 1.000000 
TRANSITION 54 55 1.000000 hello
TRANSITION 55 42 1.000000 
TRANSITION 56 58 1.000000 play
TRANSITION 57 25 1.000000 
TRANSITION 58 59 1.000000 
TRANSITION 59 61 0.500041 something
TRANSITION 59 62 0.500041 
TRANSITION 60 57 1.000000 
TRANSITION 61 60 1.000000 
TRANSITION 62 65 0.500041 some
TRANSITION 62 64 0.500041 
TRANSITION 63 66 1.000000 music
TRANSITION 64 63 1.000000 
TRANSITION 65 63 1.000000 
TRANSITION 66 60 1.000000 
TRANSITION 67 69 1.000000 
TRANSITION 68 25 1.000000 
TRANSITION 69 79 0.333356 what
TRANSITION 69 83 0.333356 what
TRANSITION 69 71 0.333356 
TRANSITION 70 68 1.000000 
TRANSITION 71 73 1.000000 when
TRANSITION 72 70 1.000000 
TRANSITION 73 74 1.000000 will
TRANSITION 74 75 1.000000 the
TRANSITION 75 76 1.000000 next
TRANSITION 76 77 1.000000 bus
TRANSITION 77 78 1.000000 pass
TRANSITION 78 72 1.000000 
TRANSITION 79 80 1.000000 day
TRANSITION 80 81 1.000000 is
TRANSITION 81 82 1.000000 it
TRANSITION 82 70 1.000000 
TRANSITION 83 84 1.000000 time
TRANSITION 84 85 1.000000 is
TRANSITION 85 86 1.000000 it
TRANSITION 86 70 1.000000 
TRANSITION 87 89 1.000000 
TRANSITION 88 25 1.000000 
TRANSITION 89 91 1.000000 
TRANSITION 90 88 1.000000 
TRANSITION 91 93 1.000000 
TRANSITION 92 90 1.000000 
TRANSITION 93 95 0.333356 wake
TRANSITION 93 98 0.333356 wake
TRANSITION 93 101 0.333356 set
TRANSITION 94 104 1.000000 
TRANSITION 95 96 1.000000 us
TRANSITION 96 97 1.000000 up
TRANSITION 97 94 1.000000 
TRANSITION 98 99 1.000000 me
TRANSITION 99 100 1.000000 up
TRANSITION 100 94 1.000000 
TRANSITION 101 102 1.000000 an
TRANSITION 102 103 1.000000 alarm
TRANSITION 103 94 1.000000 
TRANSITION 104 107 0.500041 tomorrow
TRANSITION 104 106 0.500041 
TRANSITION 105 108 1.000000 at
TRANSITION 106 105 1.000000 
TRANSITION 107 105 1.000000 
TRANSITION 108 109 1.000000 
TRANSITION 109 111 1.000000 
TRANSITION 110 92 1.000000 
TRANSITION 111 113 0.166675 eleven
TRANSITION 111 114 0.166675 ten
TRANSITION 111 115 0.166675 nine
TRANSITION 111 116 0.166675 eight
TRANSITION 111 117 0.166675 seven
TRANSITION 111 118 0.166675 six
TRANSITION 112 119 1.000000 
TRANSITION 113 112 1.000000 
TRANSITION 114 112 1.000000 
TRANSITION 115 112 1.000000 
TRANSITION 116 112 1.000000 
TRANSITION 117 112 1.000000 
TRANSITION 118 112 1.000000 
TRANSITION 119 122 0.250016 forty
TRANSITION 119 124 0.250016 thirty
TRANSITION 119 125 0.250016 fifteen
TRANSITION 119 121 0.250016 
TRANSITION 120 126 1.000000 
TRANSITION 121 120 1.000000 
TRANSITION 122 123 1.000000 five
TRANSITION 123 120 1.000000 
TRANSITION 124 120 1.000000 
TRANSITION 125 120 1.000000 
TRANSITION 126 129 0.500041 tomorrow
TRANSITION 126 128 0.500041 
TRANSITION 127 110 1.000000 
TRANSITION 128 127 1.000000 
TRANSITION 129 127 1.000000 
TRANSITION 130 132 1.000000 
TRANSITION 131 25 1.000000 
TRANSITION 132 134 0.500041 unlock
TRANSITION 132 135 0.500041 open
TRANSITION 133 136 1.000000 the
TRANSITION 134 133 1.000000 
TRANSITION 135 133 1.000000 
TRANSITION 136 137 1.000000 door
TRANSITION 137 131 1.000000 
TRANSITION 138 140 1.000000 
TRANSITION 139 25 1.000000 
TRANSITION 140 142 0.333356 tell
TRANSITION 140 144 0.333356 tell
TRANSITION 140 146 0.333356 say
TRANSITION 141 147 1.000000 
TRANSITION 142 143 1.000000 us
TRANSITION 143 141 1.000000 
TRANSITION 144 145 1.000000 me
TRANSITION 145 141 1.000000 
TRANSITION 146 141 1.000000 
TRANSITION 147 149 1.000000 
TRANSITION 148 139 1.000000 
TRANSITION 149 151 0.250016 the
TRANSITION 149 153 0.250016 the
TRANSITION 149 155 0.250016 the
TRANSITION 149 157 0.250016 the
TRANSITION 150 148 1.000000 
TRANSITION 151 152 1.000000 date
TRANSITION 152 150 1.000000 
TRANSITION 153 154 1.000000 time
TRANSITION 154 150 1.000000 
TRANSITION 155 156 1.000000 temperature
TRANSITION 156 150 1.000000 
TRANSITION 157 158 1.000000 weather
TRANSITION 158 150 1.000000 
TRANSITION 159 161 1.000000 
TRANSITION 160 3 1.000000 
TRANSITION 161 164 0.500041 please
TRANSITION 161 163 0.500041 
TRANSITION 162 160 1.000000 
TRANSITION 163 162 1.000000 
TRANSITION 164 162 1.000000 
TRANSITION 165 167 0.500041 
TRANSITION 165 170 0.500041 
TRANSITION 166 3 1.000000 
TRANSITION 167 169 1.000000 GARBAGE
TRANSITION 168 166 1.000000 
TRANSITION 169 168 1.000000 
TRANSITION 170 172 1.000000 GARBAGE
TRANSITION 171 165 1.000000 
TRANSITION 171 166 1.000000 
TRANSITION 172 171 1.000000 
FSG_END
