FSG_BEGIN <commands.basicCmd>
NUM_STATES 159
START_STATE 0
FINAL_STATE 1
TRANSITION 2 4 0.230772 
TRANSITION 4 6 1.000000 
TRANSITION 5 9 1.000000 
TRANSITION 6 8 1.000000 jenkins
TRANSITION 7 5 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 11 1.000000 
TRANSITION 10 22 1.000000 
TRANSITION 11 14 0.333356 could
TRANSITION 11 16 0.333356 can
TRANSITION 11 13 0.333356 
TRANSITION 12 18 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 15 1.000000 you
TRANSITION 15 12 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 12 1.000000 
TRANSITION 18 21 0.500041 please
TRANSITION 18 20 0.500041 
TRANSITION 19 10 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 24 1.000000 
TRANSITION 23 153 1.000000 
TRANSITION 24 26 0.116287 
TRANSITION 24 128 0.186054 
TRANSITION 24 37 0.139540 
TRANSITION 24 51 0.186054 
TRANSITION 24 114 0.186054 
TRANSITION 24 71 0.186054 
TRANSITION 25 23 1.000000 
TRANSITION 26 28 1.000000 play
TRANSITION 27 25 1.000000 
TRANSITION 28 29 1.000000 
TRANSITION 29 31 0.500041 something
TRANSITION 29 32 0.500041 
TRANSITION 30 27 1.000000 
TRANSITION 31 30 1.000000 
TRANSITION 32 35 0.500041 some
TRANSITION 32 34 0.500041 
TRANSITION 33 36 1.000000 music
TRANSITION 34 33 1.000000 
TRANSITION 35 33 1.000000 
TRANSITION 36 30 1.000000 
TRANSITION 37 39 1.000000 
TRANSITION 38 25 1.000000 
TRANSITION 39 41 0.500041 turn
TRANSITION 39 43 0.500041 close
TRANSITION 40 44 1.000000 
TRANSITION 41 42 1.000000 off
TRANSITION 42 40 1.000000 
TRANSITION 43 40 1.000000 
TRANSITION 44 46 1.000000 the
TRANSITION 45 38 1.000000 
TRANSITION 46 47 1.000000 
TRANSITION 47 49 0.500041 television
TRANSITION 47 50 0.500041 lights
TRANSITION 48 45 1.000000 
TRANSITION 49 48 1.000000 
TRANSITION 50 48 1.000000 
TRANSITION 51 53 1.000000 
TRANSITION 52 25 1.000000 
TRANSITION 53 63 0.333356 what
TRANSITION 53 67 0.333356 what
TRANSITION 53 55 0.333356 
TRANSITION 54 52 1.000000 
TRANSITION 55 57 1.000000 when
TRANSITION 56 54 1.000000 
TRANSITION 57 58 1.000000 will
TRANSITION 58 59 1.000000 the
TRANSITION 59 60 1.000000 next
TRANSITION 60 61 1.000000 bus
TRANSITION 61 62 1.000000 pass
TRANSITION 62 56 1.000000 
TRANSITION 63 64 1.000000 day
TRANSITION 64 65 1.000000 is
TRANSITION 65 66 1.000000 it
TRANSITION 66 54 1.000000 
TRANSITION 67 68 1.000000 time
TRANSITION 68 69 1.000000 is
TRANSITION 69 70 1.000000 it
TRANSITION 70 54 1.000000 
TRANSITION 71 73 1.000000 
TRANSITION 72 25 1.000000 
TRANSITION 73 75 1.000000 
TRANSITION 74 72 1.000000 
TRANSITION 75 77 1.000000 
TRANSITION 76 74 1.000000 
TRANSITION 77 79 0.333356 wake
TRANSITION 77 82 0.333356 wake
TRANSITION 77 85 0.333356 set
TRANSITION 78 88 1.000000 
TRANSITION 79 80 1.000000 us
TRANSITION 80 81 1.000000 up
TRANSITION 81 78 1.000000 
TRANSITION 82 83 1.000000 me
TRANSITION 83 84 1.000000 up
TRANSITION 84 78 1.000000 
TRANSITION 85 86 1.000000 an
TRANSITION 86 87 1.000000 alarm
TRANSITION 87 78 1.000000 
TRANSITION 88 91 0.500041 tomorrow
TRANSITION 88 90 0.500041 
TRANSITION 89 92 1.000000 at
TRANSITION 90 89 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 93 1.000000 
TRANSITION 93 95 1.000000 
TRANSITION 94 76 1.000000 
TRANSITION 95 97 0.166675 eleven
TRANSITION 95 98 0.166675 ten
TRANSITION 95 99 0.166675 nine
TRANSITION 95 100 0.166675 eight
TRANSITION 95 101 0.166675 seven
TRANSITION 95 102 0.166675 six
TRANSITION 96 103 1.000000 
TRANSITION 97 96 1.000000 
TRANSITION 98 96 1.000000 
TRANSITION 99 96 1.000000 
TRANSITION 100 96 1.000000 
TRANSITION 101 96 1.000000 
TRANSITION 102 96 1.000000 
TRANSITION 103 106 0.250016 forty
TRANSITION 103 108 0.250016 thirty
TRANSITION 103 109 0.250016 fifteen
TRANSITION 103 105 0.250016 
TRANSITION 104 110 1.000000 
TRANSITION 105 104 1.000000 
TRANSITION 106 107 1.000000 five
TRANSITION 107 104 1.000000 
TRANSITION 108 104 1.000000 
TRANSITION 109 104 1.000000 
TRANSITION 110 113 0.500041 tomorrow
TRANSITION 110 112 0.500041 
TRANSITION 111 94 1.000000 
TRANSITION 112 111 1.000000 
TRANSITION 113 111 1.000000 
TRANSITION 114 116 1.000000 
TRANSITION 115 25 1.000000 
TRANSITION 116 118 0.500041 turn
TRANSITION 116 120 0.500041 open
TRANSITION 117 121 1.000000 
TRANSITION 118 119 1.000000 on
TRANSITION 119 117 1.000000 
TRANSITION 120 117 1.000000 
TRANSITION 121 123 1.000000 the
TRANSITION 122 115 1.000000 
TRANSITION 123 124 1.000000 
TRANSITION 124 126 0.500041 television
TRANSITION 124 127 0.500041 lights
TRANSITION 125 122 1.000000 
TRANSITION 126 125 1.000000 
TRANSITION 127 125 1.000000 
TRANSITION 128 130 1.000000 
TRANSITION 129 25 1.000000 
TRANSITION 130 132 0.333356 tell
TRANSITION 130 134 0.333356 tell
TRANSITION 130 136 0.333356 say
TRANSITION 131 137 1.000000 
TRANSITION 132 133 1.000000 us
TRANSITION 133 131 1.000000 
TRANSITION 134 135 1.000000 me
TRANSITION 135 131 1.000000 
TRANSITION 136 131 1.000000 
TRANSITION 137 139 1.000000 
TRANSITION 138 129 1.000000 
TRANSITION 139 141 0.142858 the
TRANSITION 139 143 0.142858 the
TRANSITION 139 145 0.142858 a
TRANSITION 139 147 0.142858 the
TRANSITION 139 149 0.142858 the
TRANSITION 139 151 0.142858 goodbye
TRANSITION 139 152 0.142858 hello
TRANSITION 140 138 1.000000 
TRANSITION 141 142 1.000000 date
TRANSITION 142 140 1.000000 
TRANSITION 143 144 1.000000 time
TRANSITION 144 140 1.000000 
TRANSITION 145 146 1.000000 joke
TRANSITION 146 140 1.000000 
TRANSITION 147 148 1.000000 temperature
TRANSITION 148 140 1.000000 
TRANSITION 149 150 1.000000 weather
TRANSITION 150 140 1.000000 
TRANSITION 151 140 1.000000 
TRANSITION 152 140 1.000000 
TRANSITION 153 155 1.000000 
TRANSITION 154 3 1.000000 
TRANSITION 155 158 0.500041 please
TRANSITION 155 157 0.500041 
TRANSITION 156 154 1.000000 
TRANSITION 157 156 1.000000 
TRANSITION 158 156 1.000000 
FSG_END
