FSG_BEGIN <commands.basicCmd>
NUM_STATES 151
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 139 0.769290 
TRANSITION 2 4 0.230772 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 9 1.000000 
TRANSITION 6 8 1.000000 winston
TRANSITION 7 5 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 11 1.000000 
TRANSITION 10 22 1.000000 
TRANSITION 11 14 0.333356 could
TRANSITION 11 16 0.333356 can
TRANSITION 11 13 0.333356 
TRANSITION 12 18 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 15 1.000000 you
TRANSITION 15 12 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 12 1.000000 
TRANSITION 18 21 0.500041 please
TRANSITION 18 20 0.500041 
TRANSITION 19 10 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 24 1.000000 
TRANSITION 23 133 1.000000 
TRANSITION 24 26 0.135146 
TRANSITION 24 37 0.216228 
TRANSITION 24 100 0.216228 
TRANSITION 24 108 0.216228 
TRANSITION 24 57 0.216228 
TRANSITION 25 23 1.000000 
TRANSITION 26 28 1.000000 play
TRANSITION 27 25 1.000000 
TRANSITION 28 29 1.000000 
TRANSITION 29 31 0.500041 something
TRANSITION 29 32 0.500041 
TRANSITION 30 27 1.000000 
TRANSITION 31 30 1.000000 
TRANSITION 32 35 0.500041 some
TRANSITION 32 34 0.500041 
TRANSITION 33 36 1.000000 music
TRANSITION 34 33 1.000000 
TRANSITION 35 33 1.000000 
TRANSITION 36 30 1.000000 
TRANSITION 37 39 1.000000 
TRANSITION 38 25 1.000000 
TRANSITION 39 49 0.333356 what
TRANSITION 39 53 0.333356 what
TRANSITION 39 41 0.333356 
TRANSITION 40 38 1.000000 
TRANSITION 41 43 1.000000 when
TRANSITION 42 40 1.000000 
TRANSITION 43 44 1.000000 will
TRANSITION 44 45 1.000000 the
TRANSITION 45 46 1.000000 next
TRANSITION 46 47 1.000000 bus
TRANSITION 47 48 1.000000 pass
TRANSITION 48 42 1.000000 
TRANSITION 49 50 1.000000 day
TRANSITION 50 51 1.000000 is
TRANSITION 51 52 1.000000 it
TRANSITION 52 40 1.000000 
TRANSITION 53 54 1.000000 time
TRANSITION 54 55 1.000000 is
TRANSITION 55 56 1.000000 it
TRANSITION 56 40 1.000000 
TRANSITION 57 59 1.000000 
TRANSITION 58 25 1.000000 
TRANSITION 59 61 1.000000 
TRANSITION 60 58 1.000000 
TRANSITION 61 63 1.000000 
TRANSITION 62 60 1.000000 
TRANSITION 63 65 0.333356 wake
TRANSITION 63 68 0.333356 wake
TRANSITION 63 71 0.333356 set
TRANSITION 64 74 1.000000 
TRANSITION 65 66 1.000000 us
TRANSITION 66 67 1.000000 up
TRANSITION 67 64 1.000000 
TRANSITION 68 69 1.000000 me
TRANSITION 69 70 1.000000 up
TRANSITION 70 64 1.000000 
TRANSITION 71 72 1.000000 an
TRANSITION 72 73 1.000000 alarm
TRANSITION 73 64 1.000000 
TRANSITION 74 77 0.500041 tomorrow
TRANSITION 74 76 0.500041 
TRANSITION 75 78 1.000000 at
TRANSITION 76 75 1.000000 
TRANSITION 77 75 1.000000 
TRANSITION 78 79 1.000000 
TRANSITION 79 81 1.000000 
TRANSITION 80 62 1.000000 
TRANSITION 81 83 0.166675 eleven
TRANSITION 81 84 0.166675 ten
TRANSITION 81 85 0.166675 nine
TRANSITION 81 86 0.166675 eight
TRANSITION 81 87 0.166675 seven
TRANSITION 81 88 0.166675 six
TRANSITION 82 89 1.000000 
TRANSITION 83 82 1.000000 
TRANSITION 84 82 1.000000 
TRANSITION 85 82 1.000000 
TRANSITION 86 82 1.000000 
TRANSITION 87 82 1.000000 
TRANSITION 88 82 1.000000 
TRANSITION 89 92 0.250016 forty
TRANSITION 89 94 0.250016 thirty
TRANSITION 89 95 0.250016 fifteen
TRANSITION 89 91 0.250016 
TRANSITION 90 96 1.000000 
TRANSITION 91 90 1.000000 
TRANSITION 92 93 1.000000 five
TRANSITION 93 90 1.000000 
TRANSITION 94 90 1.000000 
TRANSITION 95 90 1.000000 
TRANSITION 96 99 0.500041 tomorrow
TRANSITION 96 98 0.500041 
TRANSITION 97 80 1.000000 
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 102 1.000000 
TRANSITION 101 25 1.000000 
TRANSITION 102 104 0.500041 unlock
TRANSITION 102 105 0.500041 open
TRANSITION 103 106 1.000000 the
TRANSITION 104 103 1.000000 
TRANSITION 105 103 1.000000 
TRANSITION 106 107 1.000000 door
TRANSITION 107 101 1.000000 
TRANSITION 108 110 1.000000 
TRANSITION 109 25 1.000000 
TRANSITION 110 112 0.333356 tell
TRANSITION 110 114 0.333356 tell
TRANSITION 110 116 0.333356 say
TRANSITION 111 117 1.000000 
TRANSITION 112 113 1.000000 us
TRANSITION 113 111 1.000000 
TRANSITION 114 115 1.000000 me
TRANSITION 115 111 1.000000 
TRANSITION 116 111 1.000000 
TRANSITION 117 119 1.000000 
TRANSITION 118 109 1.000000 
TRANSITION 119 127 0.142858 the
TRANSITION 119 129 0.142858 the
TRANSITION 119 131 0.142858 goodbye
TRANSITION 119 132 0.142858 hello
TRANSITION 119 121 0.142858 the
TRANSITION 119 123 0.142858 the
TRANSITION 119 125 0.142858 a
TRANSITION 120 118 1.000000 
TRANSITION 121 122 1.000000 date
TRANSITION 122 120 1.000000 
TRANSITION 123 124 1.000000 time
TRANSITION 124 120 1.000000 
TRANSITION 125 126 1.000000 joke
TRANSITION 126 120 1.000000 
TRANSITION 127 128 1.000000 temperature
TRANSITION 128 120 1.000000 
TRANSITION 129 130 1.000000 weather
TRANSITION 130 120 1.000000 
TRANSITION 131 120 1.000000 
TRANSITION 132 120 1.000000 
TRANSITION 133 135 1.000000 
TRANSITION 134 3 1.000000 
TRANSITION 135 138 0.500041 please
TRANSITION 135 137 0.500041 
TRANSITION 136 134 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 136 1.000000 
TRANSITION 139 141 1.000000 
TRANSITION 140 3 1.000000 
TRANSITION 141 143 0.500041 
TRANSITION 141 144 0.500041 
TRANSITION 142 140 1.000000 
TRANSITION 143 142 1.000000 
TRANSITION 144 146 0.200004 be
TRANSITION 144 147 0.200004 can
TRANSITION 144 148 0.200004 will
TRANSITION 144 149 0.200004 the
TRANSITION 144 150 0.200004 a
TRANSITION 145 141 1.000000 
TRANSITION 145 142 1.000000 
TRANSITION 146 145 1.000000 
TRANSITION 147 145 1.000000 
TRANSITION 148 145 1.000000 
TRANSITION 149 145 1.000000 
TRANSITION 150 145 1.000000 
FSG_END
