FSG_BEGIN <commands.basicCmd>
NUM_STATES 255
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 245 0.166675 
TRANSITION 2 4 0.833359 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 7 11 1.000000 
TRANSITION 8 10 1.000000 winston
TRANSITION 9 7 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 12 24 1.000000 
TRANSITION 13 16 0.333356 could
TRANSITION 13 18 0.333356 can
TRANSITION 13 15 0.333356 
TRANSITION 14 20 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 14 1.000000 
TRANSITION 18 19 1.000000 you
TRANSITION 19 14 1.000000 
TRANSITION 20 23 0.500041 please
TRANSITION 20 22 0.500041 
TRANSITION 21 12 1.000000 
TRANSITION 22 21 1.000000 
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 
TRANSITION 25 239 1.000000 
TRANSITION 26 28 0.096156 
TRANSITION 26 132 0.096156 
TRANSITION 26 143 0.153861 
TRANSITION 26 206 0.153861 
TRANSITION 26 102 0.096156 
TRANSITION 26 214 0.153861 
TRANSITION 26 163 0.153861 
TRANSITION 26 115 0.096156 
TRANSITION 27 25 1.000000 
TRANSITION 28 30 0.500041 
TRANSITION 28 37 0.500041 
TRANSITION 29 27 1.000000 
TRANSITION 30 32 1.000000 give
TRANSITION 31 29 1.000000 
TRANSITION 32 33 1.000000 me
TRANSITION 33 34 1.000000 my
TRANSITION 34 35 1.000000 account
TRANSITION 35 36 1.000000 balance
TRANSITION 36 31 1.000000 
TRANSITION 37 39 1.000000 
TRANSITION 38 29 1.000000 
TRANSITION 39 42 0.250016 read
TRANSITION 39 44 0.250016 show
TRANSITION 39 46 0.250016 tell
TRANSITION 39 41 0.250016 
TRANSITION 40 48 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 43 1.000000 me
TRANSITION 43 40 1.000000 
TRANSITION 44 45 1.000000 me
TRANSITION 45 40 1.000000 
TRANSITION 46 47 1.000000 me
TRANSITION 47 40 1.000000 
TRANSITION 48 50 0.500041 
TRANSITION 48 68 0.500041 
TRANSITION 49 38 1.000000 
TRANSITION 50 52 1.000000 
TRANSITION 51 49 1.000000 
TRANSITION 52 54 0.500041 what
TRANSITION 52 56 0.500041 what's
TRANSITION 53 57 1.000000 my
TRANSITION 54 55 1.000000 is
TRANSITION 55 53 1.000000 
TRANSITION 56 53 1.000000 
TRANSITION 57 58 1.000000 
TRANSITION 58 61 0.500041 bank
TRANSITION 58 60 0.500041 
TRANSITION 59 62 1.000000 account
TRANSITION 60 59 1.000000 
TRANSITION 61 59 1.000000 
TRANSITION 62 63 1.000000 balance
TRANSITION 63 64 1.000000 
TRANSITION 64 67 0.500041 like
TRANSITION 64 66 0.500041 
TRANSITION 65 51 1.000000 
TRANSITION 66 65 1.000000 
TRANSITION 67 65 1.000000 
TRANSITION 68 70 1.000000 
TRANSITION 69 49 1.000000 
TRANSITION 70 80 0.250016 how
TRANSITION 70 88 0.250016 what
TRANSITION 70 94 0.250016 what's
TRANSITION 70 72 0.250016 how
TRANSITION 71 95 1.000000 in
TRANSITION 72 73 1.000000 much
TRANSITION 73 74 1.000000 
TRANSITION 74 76 0.500041 there
TRANSITION 74 78 0.500041 is
TRANSITION 75 71 1.000000 
TRANSITION 76 77 1.000000 is
TRANSITION 77 75 1.000000 
TRANSITION 78 79 1.000000 there
TRANSITION 79 75 1.000000 
TRANSITION 80 81 1.000000 much
TRANSITION 81 82 1.000000 
TRANSITION 82 85 0.500041 do
TRANSITION 82 84 0.500041 
TRANSITION 83 86 1.000000 i
TRANSITION 84 83 1.000000 
TRANSITION 85 83 1.000000 
TRANSITION 86 87 1.000000 have
TRANSITION 87 71 1.000000 
TRANSITION 88 89 1.000000 is
TRANSITION 89 90 1.000000 
TRANSITION 90 93 0.500041 there
TRANSITION 90 92 0.500041 
TRANSITION 91 71 1.000000 
TRANSITION 92 91 1.000000 
TRANSITION 93 91 1.000000 
TRANSITION 94 71 1.000000 
TRANSITION 95 96 1.000000 my
TRANSITION 96 97 1.000000 
TRANSITION 97 100 0.500041 bank
TRANSITION 97 99 0.500041 
TRANSITION 98 101 1.000000 account
TRANSITION 99 98 1.000000 
TRANSITION 100 98 1.000000 
TRANSITION 101 69 1.000000 
TRANSITION 102 104 1.000000 
TRANSITION 103 27 1.000000 
TRANSITION 104 106 0.250016 stop
TRANSITION 104 108 0.250016 deactivate
TRANSITION 104 110 0.250016 go
TRANSITION 104 113 0.250016 say
TRANSITION 105 103 1.000000 
TRANSITION 106 107 1.000000 listening
TRANSITION 107 105 1.000000 
TRANSITION 108 109 1.000000 yourself
TRANSITION 109 105 1.000000 
TRANSITION 110 111 1.000000 to
TRANSITION 111 112 1.000000 sleep
TRANSITION 112 105 1.000000 
TRANSITION 113 114 1.000000 goodbye
TRANSITION 114 105 1.000000 
TRANSITION 115 117 1.000000 
TRANSITION 116 27 1.000000 
TRANSITION 117 130 0.333356 say
TRANSITION 117 119 0.333356 get
TRANSITION 117 123 0.333356 
TRANSITION 118 116 1.000000 
TRANSITION 119 120 1.000000 back
TRANSITION 120 121 1.000000 to
TRANSITION 121 122 1.000000 work
TRANSITION 122 118 1.000000 
TRANSITION 123 126 0.500041 time
TRANSITION 123 125 0.500041 
TRANSITION 124 128 1.000000 wake
TRANSITION 125 124 1.000000 
TRANSITION 126 127 1.000000 to
TRANSITION 127 124 1.000000 
TRANSITION 128 129 1.000000 up
TRANSITION 129 118 1.000000 
TRANSITION 130 131 1.000000 hello
TRANSITION 131 118 1.000000 
TRANSITION 132 134 1.000000 play
TRANSITION 133 27 1.000000 
TRANSITION 134 135 1.000000 
TRANSITION 135 137 0.500041 something
TRANSITION 135 138 0.500041 
TRANSITION 136 133 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 141 0.500041 some
TRANSITION 138 140 0.500041 
TRANSITION 139 142 1.000000 music
TRANSITION 140 139 1.000000 
TRANSITION 141 139 1.000000 
TRANSITION 142 136 1.000000 
TRANSITION 143 145 1.000000 
TRANSITION 144 27 1.000000 
TRANSITION 145 155 0.333356 what
TRANSITION 145 159 0.333356 what
TRANSITION 145 147 0.333356 
TRANSITION 146 144 1.000000 
TRANSITION 147 149 1.000000 when
TRANSITION 148 146 1.000000 
TRANSITION 149 150 1.000000 will
TRANSITION 150 151 1.000000 the
TRANSITION 151 152 1.000000 next
TRANSITION 152 153 1.000000 bus
TRANSITION 153 154 1.000000 pass
TRANSITION 154 148 1.000000 
TRANSITION 155 156 1.000000 day
TRANSITION 156 157 1.000000 is
TRANSITION 157 158 1.000000 it
TRANSITION 158 146 1.000000 
TRANSITION 159 160 1.000000 time
TRANSITION 160 161 1.000000 is
TRANSITION 161 162 1.000000 it
TRANSITION 162 146 1.000000 
TRANSITION 163 165 1.000000 
TRANSITION 164 27 1.000000 
TRANSITION 165 167 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 169 1.000000 
TRANSITION 168 166 1.000000 
TRANSITION 169 177 0.333356 set
TRANSITION 169 171 0.333356 wake
TRANSITION 169 174 0.333356 wake
TRANSITION 170 180 1.000000 
TRANSITION 171 172 1.000000 us
TRANSITION 172 173 1.000000 up
TRANSITION 173 170 1.000000 
TRANSITION 174 175 1.000000 me
TRANSITION 175 176 1.000000 up
TRANSITION 176 170 1.000000 
TRANSITION 177 178 1.000000 an
TRANSITION 178 179 1.000000 alarm
TRANSITION 179 170 1.000000 
TRANSITION 180 183 0.500041 tomorrow
TRANSITION 180 182 0.500041 
TRANSITION 181 184 1.000000 at
TRANSITION 182 181 1.000000 
TRANSITION 183 181 1.000000 
TRANSITION 184 185 1.000000 
TRANSITION 185 187 1.000000 
TRANSITION 186 168 1.000000 
TRANSITION 187 189 0.166675 eleven
TRANSITION 187 190 0.166675 ten
TRANSITION 187 191 0.166675 nine
TRANSITION 187 192 0.166675 eight
TRANSITION 187 193 0.166675 seven
TRANSITION 187 194 0.166675 six
TRANSITION 188 195 1.000000 
TRANSITION 189 188 1.000000 
TRANSITION 190 188 1.000000 
TRANSITION 191 188 1.000000 
TRANSITION 192 188 1.000000 
TRANSITION 193 188 1.000000 
TRANSITION 194 188 1.000000 
TRANSITION 195 198 0.250016 forty
TRANSITION 195 200 0.250016 thirty
TRANSITION 195 201 0.250016 fifteen
TRANSITION 195 197 0.250016 
TRANSITION 196 202 1.000000 
TRANSITION 197 196 1.000000 
TRANSITION 198 199 1.000000 five
TRANSITION 199 196 1.000000 
TRANSITION 200 196 1.000000 
TRANSITION 201 196 1.000000 
TRANSITION 202 205 0.500041 tomorrow
TRANSITION 202 204 0.500041 
TRANSITION 203 186 1.000000 
TRANSITION 204 203 1.000000 
TRANSITION 205 203 1.000000 
TRANSITION 206 208 1.000000 
TRANSITION 207 27 1.000000 
TRANSITION 208 210 0.500041 unlock
TRANSITION 208 211 0.500041 open
TRANSITION 209 212 1.000000 the
TRANSITION 210 209 1.000000 
TRANSITION 211 209 1.000000 
TRANSITION 212 213 1.000000 door
TRANSITION 213 207 1.000000 
TRANSITION 214 216 1.000000 
TRANSITION 215 27 1.000000 
TRANSITION 216 224 0.250016 tell
TRANSITION 216 226 0.250016 say
TRANSITION 216 218 0.250016 hello
TRANSITION 216 222 0.250016 tell
TRANSITION 217 227 1.000000 
TRANSITION 218 219 1.000000 to
TRANSITION 219 220 1.000000 our
TRANSITION 220 221 1.000000 guests
TRANSITION 221 217 1.000000 
TRANSITION 222 223 1.000000 us
TRANSITION 223 217 1.000000 
TRANSITION 224 225 1.000000 me
TRANSITION 225 217 1.000000 
TRANSITION 226 217 1.000000 
TRANSITION 227 229 1.000000 
TRANSITION 228 215 1.000000 
TRANSITION 229 231 0.250016 the
TRANSITION 229 233 0.250016 the
TRANSITION 229 235 0.250016 the
TRANSITION 229 237 0.250016 the
TRANSITION 230 228 1.000000 
TRANSITION 231 232 1.000000 date
TRANSITION 232 230 1.000000 
TRANSITION 233 234 1.000000 time
TRANSITION 234 230 1.000000 
TRANSITION 235 236 1.000000 temperature
TRANSITION 236 230 1.000000 
TRANSITION 237 238 1.000000 weather
TRANSITION 238 230 1.000000 
TRANSITION 239 241 1.000000 
TRANSITION 240 5 1.000000 
TRANSITION 241 244 0.500041 please
TRANSITION 241 243 0.500041 
TRANSITION 242 240 1.000000 
TRANSITION 243 242 1.000000 
TRANSITION 244 242 1.000000 
TRANSITION 245 247 1.000000 
TRANSITION 246 3 1.000000 
TRANSITION 247 249 0.500041 
TRANSITION 247 252 0.500041 
TRANSITION 248 246 1.000000 
TRANSITION 249 251 1.000000 GARBAGE
TRANSITION 250 248 1.000000 
TRANSITION 251 250 1.000000 
TRANSITION 252 254 1.000000 GARBAGE
TRANSITION 253 247 1.000000 
TRANSITION 253 248 1.000000 
TRANSITION 254 253 1.000000 
FSG_END
