FSG_BEGIN <commands.basicCmd>
NUM_STATES 352
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 342 0.166675 
TRANSITION 2 4 0.833359 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 7 11 1.000000 
TRANSITION 8 10 1.000000 winston
TRANSITION 9 7 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 12 24 1.000000 
TRANSITION 13 16 0.333356 could
TRANSITION 13 18 0.333356 can
TRANSITION 13 15 0.333356 
TRANSITION 14 20 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 14 1.000000 
TRANSITION 18 19 1.000000 you
TRANSITION 19 14 1.000000 
TRANSITION 20 23 0.500041 please
TRANSITION 20 22 0.500041 
TRANSITION 21 12 1.000000 
TRANSITION 22 21 1.000000 
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 
TRANSITION 25 336 1.000000 
TRANSITION 26 28 0.096156 
TRANSITION 26 181 0.153861 
TRANSITION 26 132 0.096156 
TRANSITION 26 143 0.153861 
TRANSITION 26 303 0.153861 
TRANSITION 26 102 0.096156 
TRANSITION 26 311 0.153861 
TRANSITION 26 115 0.096156 
TRANSITION 27 25 1.000000 
TRANSITION 28 30 0.500041 
TRANSITION 28 37 0.500041 
TRANSITION 29 27 1.000000 
TRANSITION 30 32 1.000000 give
TRANSITION 31 29 1.000000 
TRANSITION 32 33 1.000000 me
TRANSITION 33 34 1.000000 my
TRANSITION 34 35 1.000000 account
TRANSITION 35 36 1.000000 balance
TRANSITION 36 31 1.000000 
TRANSITION 37 39 1.000000 
TRANSITION 38 29 1.000000 
TRANSITION 39 42 0.250016 read
TRANSITION 39 44 0.250016 show
TRANSITION 39 46 0.250016 tell
TRANSITION 39 41 0.250016 
TRANSITION 40 48 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 43 1.000000 me
TRANSITION 43 40 1.000000 
TRANSITION 44 45 1.000000 me
TRANSITION 45 40 1.000000 
TRANSITION 46 47 1.000000 me
TRANSITION 47 40 1.000000 
TRANSITION 48 50 0.500041 
TRANSITION 48 68 0.500041 
TRANSITION 49 38 1.000000 
TRANSITION 50 52 1.000000 
TRANSITION 51 49 1.000000 
TRANSITION 52 54 0.500041 what
TRANSITION 52 56 0.500041 what's
TRANSITION 53 57 1.000000 my
TRANSITION 54 55 1.000000 is
TRANSITION 55 53 1.000000 
TRANSITION 56 53 1.000000 
TRANSITION 57 58 1.000000 
TRANSITION 58 61 0.500041 bank
TRANSITION 58 60 0.500041 
TRANSITION 59 62 1.000000 account
TRANSITION 60 59 1.000000 
TRANSITION 61 59 1.000000 
TRANSITION 62 63 1.000000 balance
TRANSITION 63 64 1.000000 
TRANSITION 64 67 0.500041 like
TRANSITION 64 66 0.500041 
TRANSITION 65 51 1.000000 
TRANSITION 66 65 1.000000 
TRANSITION 67 65 1.000000 
TRANSITION 68 70 1.000000 
TRANSITION 69 49 1.000000 
TRANSITION 70 80 0.250016 how
TRANSITION 70 88 0.250016 what
TRANSITION 70 94 0.250016 what's
TRANSITION 70 72 0.250016 how
TRANSITION 71 95 1.000000 in
TRANSITION 72 73 1.000000 much
TRANSITION 73 74 1.000000 
TRANSITION 74 76 0.500041 there
TRANSITION 74 78 0.500041 is
TRANSITION 75 71 1.000000 
TRANSITION 76 77 1.000000 is
TRANSITION 77 75 1.000000 
TRANSITION 78 79 1.000000 there
TRANSITION 79 75 1.000000 
TRANSITION 80 81 1.000000 much
TRANSITION 81 82 1.000000 
TRANSITION 82 85 0.500041 do
TRANSITION 82 84 0.500041 
TRANSITION 83 86 1.000000 i
TRANSITION 84 83 1.000000 
TRANSITION 85 83 1.000000 
TRANSITION 86 87 1.000000 have
TRANSITION 87 71 1.000000 
TRANSITION 88 89 1.000000 is
TRANSITION 89 90 1.000000 
TRANSITION 90 93 0.500041 there
TRANSITION 90 92 0.500041 
TRANSITION 91 71 1.000000 
TRANSITION 92 91 1.000000 
TRANSITION 93 91 1.000000 
TRANSITION 94 71 1.000000 
TRANSITION 95 96 1.000000 my
TRANSITION 96 97 1.000000 
TRANSITION 97 100 0.500041 bank
TRANSITION 97 99 0.500041 
TRANSITION 98 101 1.000000 account
TRANSITION 99 98 1.000000 
TRANSITION 100 98 1.000000 
TRANSITION 101 69 1.000000 
TRANSITION 102 104 1.000000 
TRANSITION 103 27 1.000000 
TRANSITION 104 106 0.250016 stop
TRANSITION 104 108 0.250016 deactivate
TRANSITION 104 110 0.250016 go
TRANSITION 104 113 0.250016 say
TRANSITION 105 103 1.000000 
TRANSITION 106 107 1.000000 listening
TRANSITION 107 105 1.000000 
TRANSITION 108 109 1.000000 yourself
TRANSITION 109 105 1.000000 
TRANSITION 110 111 1.000000 to
TRANSITION 111 112 1.000000 sleep
TRANSITION 112 105 1.000000 
TRANSITION 113 114 1.000000 goodbye
TRANSITION 114 105 1.000000 
TRANSITION 115 117 1.000000 
TRANSITION 116 27 1.000000 
TRANSITION 117 130 0.333356 say
TRANSITION 117 119 0.333356 get
TRANSITION 117 123 0.333356 
TRANSITION 118 116 1.000000 
TRANSITION 119 120 1.000000 back
TRANSITION 120 121 1.000000 to
TRANSITION 121 122 1.000000 work
TRANSITION 122 118 1.000000 
TRANSITION 123 126 0.500041 time
TRANSITION 123 125 0.500041 
TRANSITION 124 128 1.000000 wake
TRANSITION 125 124 1.000000 
TRANSITION 126 127 1.000000 to
TRANSITION 127 124 1.000000 
TRANSITION 128 129 1.000000 up
TRANSITION 129 118 1.000000 
TRANSITION 130 131 1.000000 hello
TRANSITION 131 118 1.000000 
TRANSITION 132 134 1.000000 play
TRANSITION 133 27 1.000000 
TRANSITION 134 135 1.000000 
TRANSITION 135 137 0.500041 something
TRANSITION 135 138 0.500041 
TRANSITION 136 133 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 141 0.500041 some
TRANSITION 138 140 0.500041 
TRANSITION 139 142 1.000000 music
TRANSITION 140 139 1.000000 
TRANSITION 141 139 1.000000 
TRANSITION 142 136 1.000000 
TRANSITION 143 145 1.000000 
TRANSITION 144 27 1.000000 
TRANSITION 145 177 0.333356 what
TRANSITION 145 173 0.333356 what
TRANSITION 145 147 0.333356 
TRANSITION 146 144 1.000000 
TRANSITION 147 149 1.000000 
TRANSITION 148 146 1.000000 
TRANSITION 149 151 0.500041 when
TRANSITION 149 162 0.500041 when
TRANSITION 150 148 1.000000 
TRANSITION 151 152 1.000000 is
TRANSITION 152 153 1.000000 the
TRANSITION 153 154 1.000000 next
TRANSITION 154 155 1.000000 bus
TRANSITION 155 156 1.000000 
TRANSITION 156 158 0.250016 expected
TRANSITION 156 159 0.250016 passing
TRANSITION 156 160 0.250016 arriving
TRANSITION 156 161 0.250016 coming
TRANSITION 157 150 1.000000 
TRANSITION 158 157 1.000000 
TRANSITION 159 157 1.000000 
TRANSITION 160 157 1.000000 
TRANSITION 161 157 1.000000 
TRANSITION 162 163 1.000000 will
TRANSITION 163 164 1.000000 the
TRANSITION 164 165 1.000000 next
TRANSITION 165 166 1.000000 bus
TRANSITION 166 167 1.000000 
TRANSITION 167 169 0.250016 stop
TRANSITION 167 170 0.250016 come
TRANSITION 167 171 0.250016 arrive
TRANSITION 167 172 0.250016 pass
TRANSITION 168 150 1.000000 
TRANSITION 169 168 1.000000 
TRANSITION 170 168 1.000000 
TRANSITION 171 168 1.000000 
TRANSITION 172 168 1.000000 
TRANSITION 173 174 1.000000 day
TRANSITION 174 175 1.000000 is
TRANSITION 175 176 1.000000 it
TRANSITION 176 146 1.000000 
TRANSITION 177 178 1.000000 time
TRANSITION 178 179 1.000000 is
TRANSITION 179 180 1.000000 it
TRANSITION 180 146 1.000000 
TRANSITION 181 183 1.000000 
TRANSITION 182 27 1.000000 
TRANSITION 183 185 1.000000 
TRANSITION 184 182 1.000000 
TRANSITION 185 187 1.000000 
TRANSITION 186 184 1.000000 
TRANSITION 187 198 0.500041 set
TRANSITION 187 189 0.500041 
TRANSITION 188 205 1.000000 
TRANSITION 189 191 0.500041 wake
TRANSITION 189 192 0.500041 ring
TRANSITION 190 193 1.000000 
TRANSITION 191 190 1.000000 
TRANSITION 192 190 1.000000 
TRANSITION 193 195 0.500041 us
TRANSITION 193 196 0.500041 me
TRANSITION 194 197 1.000000 up
TRANSITION 195 194 1.000000 
TRANSITION 196 194 1.000000 
TRANSITION 197 188 1.000000 
TRANSITION 198 199 1.000000 
TRANSITION 199 201 0.500041 a
TRANSITION 199 203 0.500041 an
TRANSITION 200 188 1.000000 
TRANSITION 201 202 1.000000 reminder
TRANSITION 202 200 1.000000 
TRANSITION 203 204 1.000000 alarm
TRANSITION 204 200 1.000000 
TRANSITION 205 207 0.500041 in
TRANSITION 205 277 0.500041 
TRANSITION 206 186 1.000000 
TRANSITION 207 208 1.000000 
TRANSITION 208 210 1.000000 
TRANSITION 209 268 1.000000 
TRANSITION 210 241 0.333356 
TRANSITION 210 254 0.333356 
TRANSITION 210 212 0.333356 
TRANSITION 211 209 1.000000 
TRANSITION 212 214 1.000000 
TRANSITION 213 211 1.000000 
TRANSITION 214 216 0.125006 ninety
TRANSITION 214 217 0.125006 eighty
TRANSITION 214 218 0.125006 seventy
TRANSITION 214 219 0.125006 sixty
TRANSITION 214 220 0.125006 fifty
TRANSITION 214 221 0.125006 forty
TRANSITION 214 222 0.125006 thirty
TRANSITION 214 223 0.125006 twenty
TRANSITION 215 224 1.000000 
TRANSITION 216 215 1.000000 
TRANSITION 217 215 1.000000 
TRANSITION 218 215 1.000000 
TRANSITION 219 215 1.000000 
TRANSITION 220 215 1.000000 
TRANSITION 221 215 1.000000 
TRANSITION 222 215 1.000000 
TRANSITION 223 215 1.000000 
TRANSITION 224 226 0.500041 
TRANSITION 224 227 0.500041 
TRANSITION 225 213 1.000000 
TRANSITION 226 225 1.000000 
TRANSITION 227 229 1.000000 
TRANSITION 228 225 1.000000 
TRANSITION 229 231 0.100000 ten
TRANSITION 229 232 0.100000 nine
TRANSITION 229 233 0.100000 eight
TRANSITION 229 234 0.100000 seven
TRANSITION 229 235 0.100000 six
TRANSITION 229 236 0.100000 five
TRANSITION 229 237 0.100000 four
TRANSITION 229 238 0.100000 three
TRANSITION 229 239 0.100000 two
TRANSITION 229 240 0.100000 one
TRANSITION 230 228 1.000000 
TRANSITION 231 230 1.000000 
TRANSITION 232 230 1.000000 
TRANSITION 233 230 1.000000 
TRANSITION 234 230 1.000000 
TRANSITION 235 230 1.000000 
TRANSITION 236 230 1.000000 
TRANSITION 237 230 1.000000 
TRANSITION 238 230 1.000000 
TRANSITION 239 230 1.000000 
TRANSITION 240 230 1.000000 
TRANSITION 241 243 1.000000 
TRANSITION 242 211 1.000000 
TRANSITION 243 245 0.111115 nineteen
TRANSITION 243 246 0.111115 eighteen
TRANSITION 243 247 0.111115 seventeen
TRANSITION 243 248 0.111115 sixteen
TRANSITION 243 249 0.111115 fifteen
TRANSITION 243 250 0.111115 fourteen
TRANSITION 243 251 0.111115 thirteen
TRANSITION 243 252 0.111115 twelve
TRANSITION 243 253 0.111115 eleven
TRANSITION 244 242 1.000000 
TRANSITION 245 244 1.000000 
TRANSITION 246 244 1.000000 
TRANSITION 247 244 1.000000 
TRANSITION 248 244 1.000000 
TRANSITION 249 244 1.000000 
TRANSITION 250 244 1.000000 
TRANSITION 251 244 1.000000 
TRANSITION 252 244 1.000000 
TRANSITION 253 244 1.000000 
TRANSITION 254 256 1.000000 
TRANSITION 255 211 1.000000 
TRANSITION 256 258 0.100000 ten
TRANSITION 256 259 0.100000 nine
TRANSITION 256 260 0.100000 eight
TRANSITION 256 261 0.100000 seven
TRANSITION 256 262 0.100000 six
TRANSITION 256 263 0.100000 five
TRANSITION 256 264 0.100000 four
TRANSITION 256 265 0.100000 three
TRANSITION 256 266 0.100000 two
TRANSITION 256 267 0.100000 one
TRANSITION 257 255 1.000000 
TRANSITION 258 257 1.000000 
TRANSITION 259 257 1.000000 
TRANSITION 260 257 1.000000 
TRANSITION 261 257 1.000000 
TRANSITION 262 257 1.000000 
TRANSITION 263 257 1.000000 
TRANSITION 264 257 1.000000 
TRANSITION 265 257 1.000000 
TRANSITION 266 257 1.000000 
TRANSITION 267 257 1.000000 
TRANSITION 268 270 0.500041 hours
TRANSITION 268 271 0.500041 minutes
TRANSITION 269 272 1.000000 
TRANSITION 270 269 1.000000 
TRANSITION 271 269 1.000000 
TRANSITION 272 275 0.500041 from
TRANSITION 272 274 0.500041 
TRANSITION 273 206 1.000000 
TRANSITION 274 273 1.000000 
TRANSITION 275 276 1.000000 now
TRANSITION 276 273 1.000000 
TRANSITION 277 280 0.500041 tomorrow
TRANSITION 277 279 0.500041 
TRANSITION 278 281 1.000000 at
TRANSITION 279 278 1.000000 
TRANSITION 280 278 1.000000 
TRANSITION 281 282 1.000000 
TRANSITION 282 284 1.000000 
TRANSITION 283 206 1.000000 
TRANSITION 284 286 0.166675 eleven
TRANSITION 284 287 0.166675 ten
TRANSITION 284 288 0.166675 nine
TRANSITION 284 289 0.166675 eight
TRANSITION 284 290 0.166675 seven
TRANSITION 284 291 0.166675 six
TRANSITION 285 292 1.000000 
TRANSITION 286 285 1.000000 
TRANSITION 287 285 1.000000 
TRANSITION 288 285 1.000000 
TRANSITION 289 285 1.000000 
TRANSITION 290 285 1.000000 
TRANSITION 291 285 1.000000 
TRANSITION 292 295 0.250016 forty
TRANSITION 292 297 0.250016 thirty
TRANSITION 292 298 0.250016 fifteen
TRANSITION 292 294 0.250016 
TRANSITION 293 299 1.000000 
TRANSITION 294 293 1.000000 
TRANSITION 295 296 1.000000 five
TRANSITION 296 293 1.000000 
TRANSITION 297 293 1.000000 
TRANSITION 298 293 1.000000 
TRANSITION 299 302 0.500041 tomorrow
TRANSITION 299 301 0.500041 
TRANSITION 300 283 1.000000 
TRANSITION 301 300 1.000000 
TRANSITION 302 300 1.000000 
TRANSITION 303 305 1.000000 
TRANSITION 304 27 1.000000 
TRANSITION 305 307 0.500041 unlock
TRANSITION 305 308 0.500041 open
TRANSITION 306 309 1.000000 the
TRANSITION 307 306 1.000000 
TRANSITION 308 306 1.000000 
TRANSITION 309 310 1.000000 door
TRANSITION 310 304 1.000000 
TRANSITION 311 313 1.000000 
TRANSITION 312 27 1.000000 
TRANSITION 313 321 0.250016 tell
TRANSITION 313 323 0.250016 say
TRANSITION 313 315 0.250016 hello
TRANSITION 313 319 0.250016 tell
TRANSITION 314 324 1.000000 
TRANSITION 315 316 1.000000 to
TRANSITION 316 317 1.000000 our
TRANSITION 317 318 1.000000 guests
TRANSITION 318 314 1.000000 
TRANSITION 319 320 1.000000 us
TRANSITION 320 314 1.000000 
TRANSITION 321 322 1.000000 me
TRANSITION 322 314 1.000000 
TRANSITION 323 314 1.000000 
TRANSITION 324 326 1.000000 
TRANSITION 325 312 1.000000 
TRANSITION 326 328 0.250016 the
TRANSITION 326 330 0.250016 the
TRANSITION 326 332 0.250016 the
TRANSITION 326 334 0.250016 the
TRANSITION 327 325 1.000000 
TRANSITION 328 329 1.000000 date
TRANSITION 329 327 1.000000 
TRANSITION 330 331 1.000000 time
TRANSITION 331 327 1.000000 
TRANSITION 332 333 1.000000 temperature
TRANSITION 333 327 1.000000 
TRANSITION 334 335 1.000000 weather
TRANSITION 335 327 1.000000 
TRANSITION 336 338 1.000000 
TRANSITION 337 5 1.000000 
TRANSITION 338 341 0.500041 please
TRANSITION 338 340 0.500041 
TRANSITION 339 337 1.000000 
TRANSITION 340 339 1.000000 
TRANSITION 341 339 1.000000 
TRANSITION 342 344 1.000000 
TRANSITION 343 3 1.000000 
TRANSITION 344 346 0.500041 
TRANSITION 344 349 0.500041 
TRANSITION 345 343 1.000000 
TRANSITION 346 348 1.000000 GARBAGE
TRANSITION 347 345 1.000000 
TRANSITION 348 347 1.000000 
TRANSITION 349 351 1.000000 GARBAGE
TRANSITION 350 344 1.000000 
TRANSITION 350 345 1.000000 
TRANSITION 351 350 1.000000 
FSG_END
