FSG_BEGIN <commands.basicCmd>
NUM_STATES 149
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 139 0.166675 
TRANSITION 2 4 0.833359 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 7 11 1.000000 
TRANSITION 8 10 1.000000 winston
TRANSITION 9 7 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 12 24 1.000000 
TRANSITION 13 16 0.333356 could
TRANSITION 13 18 0.333356 can
TRANSITION 13 15 0.333356 
TRANSITION 14 20 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 14 1.000000 
TRANSITION 18 19 1.000000 you
TRANSITION 19 14 1.000000 
TRANSITION 20 23 0.500041 please
TRANSITION 20 22 0.500041 
TRANSITION 21 12 1.000000 
TRANSITION 22 21 1.000000 
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 
TRANSITION 25 133 1.000000 
TRANSITION 26 28 0.135146 
TRANSITION 26 39 0.216228 
TRANSITION 26 102 0.216228 
TRANSITION 26 110 0.216228 
TRANSITION 26 59 0.216228 
TRANSITION 27 25 1.000000 
TRANSITION 28 30 1.000000 play
TRANSITION 29 27 1.000000 
TRANSITION 30 31 1.000000 
TRANSITION 31 33 0.500041 something
TRANSITION 31 34 0.500041 
TRANSITION 32 29 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 37 0.500041 some
TRANSITION 34 36 0.500041 
TRANSITION 35 38 1.000000 music
TRANSITION 36 35 1.000000 
TRANSITION 37 35 1.000000 
TRANSITION 38 32 1.000000 
TRANSITION 39 41 1.000000 
TRANSITION 40 27 1.000000 
TRANSITION 41 51 0.333356 what
TRANSITION 41 55 0.333356 what
TRANSITION 41 43 0.333356 
TRANSITION 42 40 1.000000 
TRANSITION 43 45 1.000000 when
TRANSITION 44 42 1.000000 
TRANSITION 45 46 1.000000 will
TRANSITION 46 47 1.000000 the
TRANSITION 47 48 1.000000 next
TRANSITION 48 49 1.000000 bus
TRANSITION 49 50 1.000000 pass
TRANSITION 50 44 1.000000 
TRANSITION 51 52 1.000000 day
TRANSITION 52 53 1.000000 is
TRANSITION 53 54 1.000000 it
TRANSITION 54 42 1.000000 
TRANSITION 55 56 1.000000 time
TRANSITION 56 57 1.000000 is
TRANSITION 57 58 1.000000 it
TRANSITION 58 42 1.000000 
TRANSITION 59 61 1.000000 
TRANSITION 60 27 1.000000 
TRANSITION 61 63 1.000000 
TRANSITION 62 60 1.000000 
TRANSITION 63 65 1.000000 
TRANSITION 64 62 1.000000 
TRANSITION 65 73 0.333356 set
TRANSITION 65 67 0.333356 wake
TRANSITION 65 70 0.333356 wake
TRANSITION 66 76 1.000000 
TRANSITION 67 68 1.000000 us
TRANSITION 68 69 1.000000 up
TRANSITION 69 66 1.000000 
TRANSITION 70 71 1.000000 me
TRANSITION 71 72 1.000000 up
TRANSITION 72 66 1.000000 
TRANSITION 73 74 1.000000 an
TRANSITION 74 75 1.000000 alarm
TRANSITION 75 66 1.000000 
TRANSITION 76 79 0.500041 tomorrow
TRANSITION 76 78 0.500041 
TRANSITION 77 80 1.000000 at
TRANSITION 78 77 1.000000 
TRANSITION 79 77 1.000000 
TRANSITION 80 81 1.000000 
TRANSITION 81 83 1.000000 
TRANSITION 82 64 1.000000 
TRANSITION 83 85 0.166675 eleven
TRANSITION 83 86 0.166675 ten
TRANSITION 83 87 0.166675 nine
TRANSITION 83 88 0.166675 eight
TRANSITION 83 89 0.166675 seven
TRANSITION 83 90 0.166675 six
TRANSITION 84 91 1.000000 
TRANSITION 85 84 1.000000 
TRANSITION 86 84 1.000000 
TRANSITION 87 84 1.000000 
TRANSITION 88 84 1.000000 
TRANSITION 89 84 1.000000 
TRANSITION 90 84 1.000000 
TRANSITION 91 94 0.250016 forty
TRANSITION 91 96 0.250016 thirty
TRANSITION 91 97 0.250016 fifteen
TRANSITION 91 93 0.250016 
TRANSITION 92 98 1.000000 
TRANSITION 93 92 1.000000 
TRANSITION 94 95 1.000000 five
TRANSITION 95 92 1.000000 
TRANSITION 96 92 1.000000 
TRANSITION 97 92 1.000000 
TRANSITION 98 101 0.500041 tomorrow
TRANSITION 98 100 0.500041 
TRANSITION 99 82 1.000000 
TRANSITION 100 99 1.000000 
TRANSITION 101 99 1.000000 
TRANSITION 102 104 1.000000 
TRANSITION 103 27 1.000000 
TRANSITION 104 106 0.500041 unlock
TRANSITION 104 107 0.500041 open
TRANSITION 105 108 1.000000 the
TRANSITION 106 105 1.000000 
TRANSITION 107 105 1.000000 
TRANSITION 108 109 1.000000 door
TRANSITION 109 103 1.000000 
TRANSITION 110 112 1.000000 
TRANSITION 111 27 1.000000 
TRANSITION 112 114 0.333356 tell
TRANSITION 112 116 0.333356 tell
TRANSITION 112 118 0.333356 say
TRANSITION 113 119 1.000000 
TRANSITION 114 115 1.000000 us
TRANSITION 115 113 1.000000 
TRANSITION 116 117 1.000000 me
TRANSITION 117 113 1.000000 
TRANSITION 118 113 1.000000 
TRANSITION 119 121 1.000000 
TRANSITION 120 111 1.000000 
TRANSITION 121 127 0.166675 the
TRANSITION 121 129 0.166675 the
TRANSITION 121 131 0.166675 goodbye
TRANSITION 121 132 0.166675 hello
TRANSITION 121 123 0.166675 the
TRANSITION 121 125 0.166675 the
TRANSITION 122 120 1.000000 
TRANSITION 123 124 1.000000 date
TRANSITION 124 122 1.000000 
TRANSITION 125 126 1.000000 time
TRANSITION 126 122 1.000000 
TRANSITION 127 128 1.000000 temperature
TRANSITION 128 122 1.000000 
TRANSITION 129 130 1.000000 weather
TRANSITION 130 122 1.000000 
TRANSITION 131 122 1.000000 
TRANSITION 132 122 1.000000 
TRANSITION 133 135 1.000000 
TRANSITION 134 5 1.000000 
TRANSITION 135 138 0.500041 please
TRANSITION 135 137 0.500041 
TRANSITION 136 134 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 136 1.000000 
TRANSITION 139 141 1.000000 
TRANSITION 140 3 1.000000 
TRANSITION 141 143 0.500041 
TRANSITION 141 146 0.500041 
TRANSITION 142 140 1.000000 
TRANSITION 143 145 1.000000 GARBAGE
TRANSITION 144 142 1.000000 
TRANSITION 145 144 1.000000 
TRANSITION 146 148 1.000000 GARBAGE
TRANSITION 147 141 1.000000 
TRANSITION 147 142 1.000000 
TRANSITION 148 147 1.000000 
FSG_END
