FSG_BEGIN <commands.basicCmd>
NUM_STATES 247
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 239 0.500041 
TRANSITION 2 4 0.500041 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 9 1.000000 
TRANSITION 6 8 1.000000 winston
TRANSITION 7 5 1.000000 
TRANSITION 8 7 1.000000 
TRANSITION 9 11 1.000000 
TRANSITION 10 22 1.000000 
TRANSITION 11 14 0.333356 could
TRANSITION 11 16 0.333356 can
TRANSITION 11 13 0.333356 
TRANSITION 12 18 1.000000 
TRANSITION 13 12 1.000000 
TRANSITION 14 15 1.000000 you
TRANSITION 15 12 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 12 1.000000 
TRANSITION 18 21 0.500041 please
TRANSITION 18 20 0.500041 
TRANSITION 19 10 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 24 1.000000 
TRANSITION 23 233 1.000000 
TRANSITION 24 26 0.096156 
TRANSITION 24 130 0.096156 
TRANSITION 24 141 0.153861 
TRANSITION 24 204 0.153861 
TRANSITION 24 100 0.096156 
TRANSITION 24 212 0.153861 
TRANSITION 24 161 0.153861 
TRANSITION 24 113 0.096156 
TRANSITION 25 23 1.000000 
TRANSITION 26 28 0.500041 
TRANSITION 26 35 0.500041 
TRANSITION 27 25 1.000000 
TRANSITION 28 30 1.000000 give
TRANSITION 29 27 1.000000 
TRANSITION 30 31 1.000000 me
TRANSITION 31 32 1.000000 my
TRANSITION 32 33 1.000000 account
TRANSITION 33 34 1.000000 balance
TRANSITION 34 29 1.000000 
TRANSITION 35 37 1.000000 
TRANSITION 36 27 1.000000 
TRANSITION 37 40 0.250016 read
TRANSITION 37 42 0.250016 show
TRANSITION 37 44 0.250016 tell
TRANSITION 37 39 0.250016 
TRANSITION 38 46 1.000000 
TRANSITION 39 38 1.000000 
TRANSITION 40 41 1.000000 me
TRANSITION 41 38 1.000000 
TRANSITION 42 43 1.000000 me
TRANSITION 43 38 1.000000 
TRANSITION 44 45 1.000000 me
TRANSITION 45 38 1.000000 
TRANSITION 46 48 0.500041 
TRANSITION 46 66 0.500041 
TRANSITION 47 36 1.000000 
TRANSITION 48 50 1.000000 
TRANSITION 49 47 1.000000 
TRANSITION 50 52 0.500041 what
TRANSITION 50 54 0.500041 what's
TRANSITION 51 55 1.000000 my
TRANSITION 52 53 1.000000 is
TRANSITION 53 51 1.000000 
TRANSITION 54 51 1.000000 
TRANSITION 55 56 1.000000 
TRANSITION 56 59 0.500041 bank
TRANSITION 56 58 0.500041 
TRANSITION 57 60 1.000000 account
TRANSITION 58 57 1.000000 
TRANSITION 59 57 1.000000 
TRANSITION 60 61 1.000000 balance
TRANSITION 61 62 1.000000 
TRANSITION 62 65 0.500041 like
TRANSITION 62 64 0.500041 
TRANSITION 63 49 1.000000 
TRANSITION 64 63 1.000000 
TRANSITION 65 63 1.000000 
TRANSITION 66 68 1.000000 
TRANSITION 67 47 1.000000 
TRANSITION 68 78 0.250016 how
TRANSITION 68 86 0.250016 what
TRANSITION 68 92 0.250016 what's
TRANSITION 68 70 0.250016 how
TRANSITION 69 93 1.000000 in
TRANSITION 70 71 1.000000 much
TRANSITION 71 72 1.000000 
TRANSITION 72 74 0.500041 there
TRANSITION 72 76 0.500041 is
TRANSITION 73 69 1.000000 
TRANSITION 74 75 1.000000 is
TRANSITION 75 73 1.000000 
TRANSITION 76 77 1.000000 there
TRANSITION 77 73 1.000000 
TRANSITION 78 79 1.000000 much
TRANSITION 79 80 1.000000 
TRANSITION 80 83 0.500041 do
TRANSITION 80 82 0.500041 
TRANSITION 81 84 1.000000 i
TRANSITION 82 81 1.000000 
TRANSITION 83 81 1.000000 
TRANSITION 84 85 1.000000 have
TRANSITION 85 69 1.000000 
TRANSITION 86 87 1.000000 is
TRANSITION 87 88 1.000000 
TRANSITION 88 91 0.500041 there
TRANSITION 88 90 0.500041 
TRANSITION 89 69 1.000000 
TRANSITION 90 89 1.000000 
TRANSITION 91 89 1.000000 
TRANSITION 92 69 1.000000 
TRANSITION 93 94 1.000000 my
TRANSITION 94 95 1.000000 
TRANSITION 95 98 0.500041 bank
TRANSITION 95 97 0.500041 
TRANSITION 96 99 1.000000 account
TRANSITION 97 96 1.000000 
TRANSITION 98 96 1.000000 
TRANSITION 99 67 1.000000 
TRANSITION 100 102 1.000000 
TRANSITION 101 25 1.000000 
TRANSITION 102 104 0.250016 stop
TRANSITION 102 106 0.250016 deactivate
TRANSITION 102 108 0.250016 go
TRANSITION 102 111 0.250016 say
TRANSITION 103 101 1.000000 
TRANSITION 104 105 1.000000 listening
TRANSITION 105 103 1.000000 
TRANSITION 106 107 1.000000 yourself
TRANSITION 107 103 1.000000 
TRANSITION 108 109 1.000000 to
TRANSITION 109 110 1.000000 sleep
TRANSITION 110 103 1.000000 
TRANSITION 111 112 1.000000 goodbye
TRANSITION 112 103 1.000000 
TRANSITION 113 115 1.000000 
TRANSITION 114 25 1.000000 
TRANSITION 115 128 0.333356 say
TRANSITION 115 117 0.333356 get
TRANSITION 115 121 0.333356 
TRANSITION 116 114 1.000000 
TRANSITION 117 118 1.000000 back
TRANSITION 118 119 1.000000 to
TRANSITION 119 120 1.000000 work
TRANSITION 120 116 1.000000 
TRANSITION 121 124 0.500041 time
TRANSITION 121 123 0.500041 
TRANSITION 122 126 1.000000 wake
TRANSITION 123 122 1.000000 
TRANSITION 124 125 1.000000 to
TRANSITION 125 122 1.000000 
TRANSITION 126 127 1.000000 up
TRANSITION 127 116 1.000000 
TRANSITION 128 129 1.000000 hello
TRANSITION 129 116 1.000000 
TRANSITION 130 132 1.000000 play
TRANSITION 131 25 1.000000 
TRANSITION 132 133 1.000000 
TRANSITION 133 135 0.500041 something
TRANSITION 133 136 0.500041 
TRANSITION 134 131 1.000000 
TRANSITION 135 134 1.000000 
TRANSITION 136 139 0.500041 some
TRANSITION 136 138 0.500041 
TRANSITION 137 140 1.000000 music
TRANSITION 138 137 1.000000 
TRANSITION 139 137 1.000000 
TRANSITION 140 134 1.000000 
TRANSITION 141 143 1.000000 
TRANSITION 142 25 1.000000 
TRANSITION 143 153 0.333356 what
TRANSITION 143 157 0.333356 what
TRANSITION 143 145 0.333356 
TRANSITION 144 142 1.000000 
TRANSITION 145 147 1.000000 when
TRANSITION 146 144 1.000000 
TRANSITION 147 148 1.000000 will
TRANSITION 148 149 1.000000 the
TRANSITION 149 150 1.000000 next
TRANSITION 150 151 1.000000 bus
TRANSITION 151 152 1.000000 pass
TRANSITION 152 146 1.000000 
TRANSITION 153 154 1.000000 day
TRANSITION 154 155 1.000000 is
TRANSITION 155 156 1.000000 it
TRANSITION 156 144 1.000000 
TRANSITION 157 158 1.000000 time
TRANSITION 158 159 1.000000 is
TRANSITION 159 160 1.000000 it
TRANSITION 160 144 1.000000 
TRANSITION 161 163 1.000000 
TRANSITION 162 25 1.000000 
TRANSITION 163 165 1.000000 
TRANSITION 164 162 1.000000 
TRANSITION 165 167 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 169 0.333356 wake
TRANSITION 167 172 0.333356 wake
TRANSITION 167 175 0.333356 set
TRANSITION 168 178 1.000000 
TRANSITION 169 170 1.000000 us
TRANSITION 170 171 1.000000 up
TRANSITION 171 168 1.000000 
TRANSITION 172 173 1.000000 me
TRANSITION 173 174 1.000000 up
TRANSITION 174 168 1.000000 
TRANSITION 175 176 1.000000 an
TRANSITION 176 177 1.000000 alarm
TRANSITION 177 168 1.000000 
TRANSITION 178 181 0.500041 tomorrow
TRANSITION 178 180 0.500041 
TRANSITION 179 182 1.000000 at
TRANSITION 180 179 1.000000 
TRANSITION 181 179 1.000000 
TRANSITION 182 183 1.000000 
TRANSITION 183 185 1.000000 
TRANSITION 184 166 1.000000 
TRANSITION 185 187 0.166675 eleven
TRANSITION 185 188 0.166675 ten
TRANSITION 185 189 0.166675 nine
TRANSITION 185 190 0.166675 eight
TRANSITION 185 191 0.166675 seven
TRANSITION 185 192 0.166675 six
TRANSITION 186 193 1.000000 
TRANSITION 187 186 1.000000 
TRANSITION 188 186 1.000000 
TRANSITION 189 186 1.000000 
TRANSITION 190 186 1.000000 
TRANSITION 191 186 1.000000 
TRANSITION 192 186 1.000000 
TRANSITION 193 196 0.250016 forty
TRANSITION 193 198 0.250016 thirty
TRANSITION 193 199 0.250016 fifteen
TRANSITION 193 195 0.250016 
TRANSITION 194 200 1.000000 
TRANSITION 195 194 1.000000 
TRANSITION 196 197 1.000000 five
TRANSITION 197 194 1.000000 
TRANSITION 198 194 1.000000 
TRANSITION 199 194 1.000000 
TRANSITION 200 203 0.500041 tomorrow
TRANSITION 200 202 0.500041 
TRANSITION 201 184 1.000000 
TRANSITION 202 201 1.000000 
TRANSITION 203 201 1.000000 
TRANSITION 204 206 1.000000 
TRANSITION 205 25 1.000000 
TRANSITION 206 208 0.500041 unlock
TRANSITION 206 209 0.500041 open
TRANSITION 207 210 1.000000 the
TRANSITION 208 207 1.000000 
TRANSITION 209 207 1.000000 
TRANSITION 210 211 1.000000 door
TRANSITION 211 205 1.000000 
TRANSITION 212 214 1.000000 
TRANSITION 213 25 1.000000 
TRANSITION 214 216 0.333356 tell
TRANSITION 214 218 0.333356 tell
TRANSITION 214 220 0.333356 say
TRANSITION 215 221 1.000000 
TRANSITION 216 217 1.000000 us
TRANSITION 217 215 1.000000 
TRANSITION 218 219 1.000000 me
TRANSITION 219 215 1.000000 
TRANSITION 220 215 1.000000 
TRANSITION 221 223 1.000000 
TRANSITION 222 213 1.000000 
TRANSITION 223 225 0.250016 the
TRANSITION 223 227 0.250016 the
TRANSITION 223 229 0.250016 the
TRANSITION 223 231 0.250016 the
TRANSITION 224 222 1.000000 
TRANSITION 225 226 1.000000 date
TRANSITION 226 224 1.000000 
TRANSITION 227 228 1.000000 time
TRANSITION 228 224 1.000000 
TRANSITION 229 230 1.000000 temperature
TRANSITION 230 224 1.000000 
TRANSITION 231 232 1.000000 weather
TRANSITION 232 224 1.000000 
TRANSITION 233 235 1.000000 
TRANSITION 234 3 1.000000 
TRANSITION 235 238 0.500041 please
TRANSITION 235 237 0.500041 
TRANSITION 236 234 1.000000 
TRANSITION 237 236 1.000000 
TRANSITION 238 236 1.000000 
TRANSITION 239 241 0.500041 
TRANSITION 239 244 0.500041 
TRANSITION 240 3 1.000000 
TRANSITION 241 243 1.000000 GARBAGE
TRANSITION 242 240 1.000000 
TRANSITION 243 242 1.000000 
TRANSITION 244 246 1.000000 GARBAGE
TRANSITION 245 239 1.000000 
TRANSITION 245 240 1.000000 
TRANSITION 246 245 1.000000 
FSG_END
