FSG_BEGIN <commands.basicCmd>
NUM_STATES 366
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 0.833359 
TRANSITION 2 356 0.166675 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 7 11 1.000000 
TRANSITION 8 10 1.000000 winston
TRANSITION 9 7 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 12 24 1.000000 
TRANSITION 13 16 0.333356 could
TRANSITION 13 18 0.333356 can
TRANSITION 13 15 0.333356 
TRANSITION 14 20 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 14 1.000000 
TRANSITION 18 19 1.000000 you
TRANSITION 19 14 1.000000 
TRANSITION 20 23 0.500041 please
TRANSITION 20 22 0.500041 
TRANSITION 21 12 1.000000 
TRANSITION 22 21 1.000000 
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 
TRANSITION 25 350 1.000000 
TRANSITION 26 28 0.087722 
TRANSITION 26 325 0.140352 
TRANSITION 26 129 0.087722 
TRANSITION 26 42 0.087722 
TRANSITION 26 195 0.140352 
TRANSITION 26 146 0.087722 
TRANSITION 26 157 0.140352 
TRANSITION 26 317 0.140352 
TRANSITION 26 116 0.087722 
TRANSITION 27 25 1.000000 
TRANSITION 28 30 1.000000 what
TRANSITION 29 27 1.000000 
TRANSITION 30 31 1.000000 should
TRANSITION 31 32 1.000000 i
TRANSITION 32 33 1.000000 eat
TRANSITION 33 34 1.000000 
TRANSITION 34 36 0.500041 tonight
TRANSITION 34 37 0.500041 for
TRANSITION 35 29 1.000000 
TRANSITION 36 35 1.000000 
TRANSITION 37 38 1.000000 
TRANSITION 38 40 0.500041 supper
TRANSITION 38 41 0.500041 dinner
TRANSITION 39 35 1.000000 
TRANSITION 40 39 1.000000 
TRANSITION 41 39 1.000000 
TRANSITION 42 44 0.500041 
TRANSITION 42 51 0.500041 
TRANSITION 43 27 1.000000 
TRANSITION 44 46 1.000000 give
TRANSITION 45 43 1.000000 
TRANSITION 46 47 1.000000 me
TRANSITION 47 48 1.000000 my
TRANSITION 48 49 1.000000 account
TRANSITION 49 50 1.000000 balance
TRANSITION 50 45 1.000000 
TRANSITION 51 53 1.000000 
TRANSITION 52 43 1.000000 
TRANSITION 53 56 0.250016 read
TRANSITION 53 58 0.250016 show
TRANSITION 53 60 0.250016 tell
TRANSITION 53 55 0.250016 
TRANSITION 54 62 1.000000 
TRANSITION 55 54 1.000000 
TRANSITION 56 57 1.000000 me
TRANSITION 57 54 1.000000 
TRANSITION 58 59 1.000000 me
TRANSITION 59 54 1.000000 
TRANSITION 60 61 1.000000 me
TRANSITION 61 54 1.000000 
TRANSITION 62 82 0.500041 
TRANSITION 62 64 0.500041 
TRANSITION 63 52 1.000000 
TRANSITION 64 66 1.000000 
TRANSITION 65 63 1.000000 
TRANSITION 66 68 0.500041 what
TRANSITION 66 70 0.500041 what's
TRANSITION 67 71 1.000000 my
TRANSITION 68 69 1.000000 is
TRANSITION 69 67 1.000000 
TRANSITION 70 67 1.000000 
TRANSITION 71 72 1.000000 
TRANSITION 72 75 0.500041 bank
TRANSITION 72 74 0.500041 
TRANSITION 73 76 1.000000 account
TRANSITION 74 73 1.000000 
TRANSITION 75 73 1.000000 
TRANSITION 76 77 1.000000 balance
TRANSITION 77 78 1.000000 
TRANSITION 78 81 0.500041 like
TRANSITION 78 80 0.500041 
TRANSITION 79 65 1.000000 
TRANSITION 80 79 1.000000 
TRANSITION 81 79 1.000000 
TRANSITION 82 84 1.000000 
TRANSITION 83 63 1.000000 
TRANSITION 84 86 0.250016 how
TRANSITION 84 94 0.250016 how
TRANSITION 84 102 0.250016 what
TRANSITION 84 108 0.250016 what's
TRANSITION 85 109 1.000000 in
TRANSITION 86 87 1.000000 much
TRANSITION 87 88 1.000000 
TRANSITION 88 90 0.500041 there
TRANSITION 88 92 0.500041 is
TRANSITION 89 85 1.000000 
TRANSITION 90 91 1.000000 is
TRANSITION 91 89 1.000000 
TRANSITION 92 93 1.000000 there
TRANSITION 93 89 1.000000 
TRANSITION 94 95 1.000000 much
TRANSITION 95 96 1.000000 
TRANSITION 96 99 0.500041 do
TRANSITION 96 98 0.500041 
TRANSITION 97 100 1.000000 i
TRANSITION 98 97 1.000000 
TRANSITION 99 97 1.000000 
TRANSITION 100 101 1.000000 have
TRANSITION 101 85 1.000000 
TRANSITION 102 103 1.000000 is
TRANSITION 103 104 1.000000 
TRANSITION 104 107 0.500041 there
TRANSITION 104 106 0.500041 
TRANSITION 105 85 1.000000 
TRANSITION 106 105 1.000000 
TRANSITION 107 105 1.000000 
TRANSITION 108 85 1.000000 
TRANSITION 109 110 1.000000 my
TRANSITION 110 111 1.000000 
TRANSITION 111 114 0.500041 bank
TRANSITION 111 113 0.500041 
TRANSITION 112 115 1.000000 account
TRANSITION 113 112 1.000000 
TRANSITION 114 112 1.000000 
TRANSITION 115 83 1.000000 
TRANSITION 116 118 1.000000 
TRANSITION 117 27 1.000000 
TRANSITION 118 127 0.250016 say
TRANSITION 118 120 0.250016 stop
TRANSITION 118 122 0.250016 deactivate
TRANSITION 118 124 0.250016 go
TRANSITION 119 117 1.000000 
TRANSITION 120 121 1.000000 listening
TRANSITION 121 119 1.000000 
TRANSITION 122 123 1.000000 yourself
TRANSITION 123 119 1.000000 
TRANSITION 124 125 1.000000 to
TRANSITION 125 126 1.000000 sleep
TRANSITION 126 119 1.000000 
TRANSITION 127 128 1.000000 goodbye
TRANSITION 128 119 1.000000 
TRANSITION 129 131 1.000000 
TRANSITION 130 27 1.000000 
TRANSITION 131 133 0.333356 get
TRANSITION 131 144 0.333356 say
TRANSITION 131 137 0.333356 
TRANSITION 132 130 1.000000 
TRANSITION 133 134 1.000000 back
TRANSITION 134 135 1.000000 to
TRANSITION 135 136 1.000000 work
TRANSITION 136 132 1.000000 
TRANSITION 137 140 0.500041 time
TRANSITION 137 139 0.500041 
TRANSITION 138 142 1.000000 wake
TRANSITION 139 138 1.000000 
TRANSITION 140 141 1.000000 to
TRANSITION 141 138 1.000000 
TRANSITION 142 143 1.000000 up
TRANSITION 143 132 1.000000 
TRANSITION 144 145 1.000000 hello
TRANSITION 145 132 1.000000 
TRANSITION 146 148 1.000000 play
TRANSITION 147 27 1.000000 
TRANSITION 148 149 1.000000 
TRANSITION 149 151 0.500041 something
TRANSITION 149 152 0.500041 
TRANSITION 150 147 1.000000 
TRANSITION 151 150 1.000000 
TRANSITION 152 155 0.500041 some
TRANSITION 152 154 0.500041 
TRANSITION 153 156 1.000000 music
TRANSITION 154 153 1.000000 
TRANSITION 155 153 1.000000 
TRANSITION 156 150 1.000000 
TRANSITION 157 159 1.000000 
TRANSITION 158 27 1.000000 
TRANSITION 159 187 0.333356 what
TRANSITION 159 191 0.333356 what
TRANSITION 159 161 0.333356 
TRANSITION 160 158 1.000000 
TRANSITION 161 163 1.000000 
TRANSITION 162 160 1.000000 
TRANSITION 163 176 0.500041 when
TRANSITION 163 165 0.500041 when
TRANSITION 164 162 1.000000 
TRANSITION 165 166 1.000000 is
TRANSITION 166 167 1.000000 the
TRANSITION 167 168 1.000000 next
TRANSITION 168 169 1.000000 bus
TRANSITION 169 170 1.000000 
TRANSITION 170 172 0.250016 expected
TRANSITION 170 173 0.250016 passing
TRANSITION 170 174 0.250016 arriving
TRANSITION 170 175 0.250016 coming
TRANSITION 171 164 1.000000 
TRANSITION 172 171 1.000000 
TRANSITION 173 171 1.000000 
TRANSITION 174 171 1.000000 
TRANSITION 175 171 1.000000 
TRANSITION 176 177 1.000000 will
TRANSITION 177 178 1.000000 the
TRANSITION 178 179 1.000000 next
TRANSITION 179 180 1.000000 bus
TRANSITION 180 181 1.000000 
TRANSITION 181 183 0.250016 stop
TRANSITION 181 184 0.250016 come
TRANSITION 181 185 0.250016 arrive
TRANSITION 181 186 0.250016 pass
TRANSITION 182 164 1.000000 
TRANSITION 183 182 1.000000 
TRANSITION 184 182 1.000000 
TRANSITION 185 182 1.000000 
TRANSITION 186 182 1.000000 
TRANSITION 187 188 1.000000 day
TRANSITION 188 189 1.000000 is
TRANSITION 189 190 1.000000 it
TRANSITION 190 160 1.000000 
TRANSITION 191 192 1.000000 time
TRANSITION 192 193 1.000000 is
TRANSITION 193 194 1.000000 it
TRANSITION 194 160 1.000000 
TRANSITION 195 197 1.000000 
TRANSITION 196 27 1.000000 
TRANSITION 197 199 1.000000 
TRANSITION 198 196 1.000000 
TRANSITION 199 201 1.000000 
TRANSITION 200 198 1.000000 
TRANSITION 201 212 0.500041 set
TRANSITION 201 203 0.500041 
TRANSITION 202 219 1.000000 
TRANSITION 203 205 0.500041 wake
TRANSITION 203 206 0.500041 ring
TRANSITION 204 207 1.000000 
TRANSITION 205 204 1.000000 
TRANSITION 206 204 1.000000 
TRANSITION 207 209 0.500041 us
TRANSITION 207 210 0.500041 me
TRANSITION 208 211 1.000000 up
TRANSITION 209 208 1.000000 
TRANSITION 210 208 1.000000 
TRANSITION 211 202 1.000000 
TRANSITION 212 213 1.000000 
TRANSITION 213 215 0.500041 a
TRANSITION 213 217 0.500041 an
TRANSITION 214 202 1.000000 
TRANSITION 215 216 1.000000 reminder
TRANSITION 216 214 1.000000 
TRANSITION 217 218 1.000000 alarm
TRANSITION 218 214 1.000000 
TRANSITION 219 221 0.500041 in
TRANSITION 219 291 0.500041 
TRANSITION 220 200 1.000000 
TRANSITION 221 222 1.000000 
TRANSITION 222 224 1.000000 
TRANSITION 223 282 1.000000 
TRANSITION 224 226 0.333356 
TRANSITION 224 255 0.333356 
TRANSITION 224 268 0.333356 
TRANSITION 225 223 1.000000 
TRANSITION 226 228 1.000000 
TRANSITION 227 225 1.000000 
TRANSITION 228 230 0.125006 ninety
TRANSITION 228 231 0.125006 eighty
TRANSITION 228 232 0.125006 seventy
TRANSITION 228 233 0.125006 sixty
TRANSITION 228 234 0.125006 fifty
TRANSITION 228 235 0.125006 forty
TRANSITION 228 236 0.125006 thirty
TRANSITION 228 237 0.125006 twenty
TRANSITION 229 238 1.000000 
TRANSITION 230 229 1.000000 
TRANSITION 231 229 1.000000 
TRANSITION 232 229 1.000000 
TRANSITION 233 229 1.000000 
TRANSITION 234 229 1.000000 
TRANSITION 235 229 1.000000 
TRANSITION 236 229 1.000000 
TRANSITION 237 229 1.000000 
TRANSITION 238 240 0.500041 
TRANSITION 238 241 0.500041 
TRANSITION 239 227 1.000000 
TRANSITION 240 239 1.000000 
TRANSITION 241 243 1.000000 
TRANSITION 242 239 1.000000 
TRANSITION 243 245 0.100000 ten
TRANSITION 243 246 0.100000 nine
TRANSITION 243 247 0.100000 eight
TRANSITION 243 248 0.100000 seven
TRANSITION 243 249 0.100000 six
TRANSITION 243 250 0.100000 five
TRANSITION 243 251 0.100000 four
TRANSITION 243 252 0.100000 three
TRANSITION 243 253 0.100000 two
TRANSITION 243 254 0.100000 one
TRANSITION 244 242 1.000000 
TRANSITION 245 244 1.000000 
TRANSITION 246 244 1.000000 
TRANSITION 247 244 1.000000 
TRANSITION 248 244 1.000000 
TRANSITION 249 244 1.000000 
TRANSITION 250 244 1.000000 
TRANSITION 251 244 1.000000 
TRANSITION 252 244 1.000000 
TRANSITION 253 244 1.000000 
TRANSITION 254 244 1.000000 
TRANSITION 255 257 1.000000 
TRANSITION 256 225 1.000000 
TRANSITION 257 259 0.111115 nineteen
TRANSITION 257 260 0.111115 eighteen
TRANSITION 257 261 0.111115 seventeen
TRANSITION 257 262 0.111115 sixteen
TRANSITION 257 263 0.111115 fifteen
TRANSITION 257 264 0.111115 fourteen
TRANSITION 257 265 0.111115 thirteen
TRANSITION 257 266 0.111115 twelve
TRANSITION 257 267 0.111115 eleven
TRANSITION 258 256 1.000000 
TRANSITION 259 258 1.000000 
TRANSITION 260 258 1.000000 
TRANSITION 261 258 1.000000 
TRANSITION 262 258 1.000000 
TRANSITION 263 258 1.000000 
TRANSITION 264 258 1.000000 
TRANSITION 265 258 1.000000 
TRANSITION 266 258 1.000000 
TRANSITION 267 258 1.000000 
TRANSITION 268 270 1.000000 
TRANSITION 269 225 1.000000 
TRANSITION 270 272 0.100000 ten
TRANSITION 270 273 0.100000 nine
TRANSITION 270 274 0.100000 eight
TRANSITION 270 275 0.100000 seven
TRANSITION 270 276 0.100000 six
TRANSITION 270 277 0.100000 five
TRANSITION 270 278 0.100000 four
TRANSITION 270 279 0.100000 three
TRANSITION 270 280 0.100000 two
TRANSITION 270 281 0.100000 one
TRANSITION 271 269 1.000000 
TRANSITION 272 271 1.000000 
TRANSITION 273 271 1.000000 
TRANSITION 274 271 1.000000 
TRANSITION 275 271 1.000000 
TRANSITION 276 271 1.000000 
TRANSITION 277 271 1.000000 
TRANSITION 278 271 1.000000 
TRANSITION 279 271 1.000000 
TRANSITION 280 271 1.000000 
TRANSITION 281 271 1.000000 
TRANSITION 282 284 0.500041 hours
TRANSITION 282 285 0.500041 minutes
TRANSITION 283 286 1.000000 
TRANSITION 284 283 1.000000 
TRANSITION 285 283 1.000000 
TRANSITION 286 289 0.500041 from
TRANSITION 286 288 0.500041 
TRANSITION 287 220 1.000000 
TRANSITION 288 287 1.000000 
TRANSITION 289 290 1.000000 now
TRANSITION 290 287 1.000000 
TRANSITION 291 294 0.500041 tomorrow
TRANSITION 291 293 0.500041 
TRANSITION 292 295 1.000000 at
TRANSITION 293 292 1.000000 
TRANSITION 294 292 1.000000 
TRANSITION 295 296 1.000000 
TRANSITION 296 298 1.000000 
TRANSITION 297 220 1.000000 
TRANSITION 298 300 0.166675 eleven
TRANSITION 298 301 0.166675 ten
TRANSITION 298 302 0.166675 nine
TRANSITION 298 303 0.166675 eight
TRANSITION 298 304 0.166675 seven
TRANSITION 298 305 0.166675 six
TRANSITION 299 306 1.000000 
TRANSITION 300 299 1.000000 
TRANSITION 301 299 1.000000 
TRANSITION 302 299 1.000000 
TRANSITION 303 299 1.000000 
TRANSITION 304 299 1.000000 
TRANSITION 305 299 1.000000 
TRANSITION 306 309 0.250016 forty
TRANSITION 306 311 0.250016 thirty
TRANSITION 306 312 0.250016 fifteen
TRANSITION 306 308 0.250016 
TRANSITION 307 313 1.000000 
TRANSITION 308 307 1.000000 
TRANSITION 309 310 1.000000 five
TRANSITION 310 307 1.000000 
TRANSITION 311 307 1.000000 
TRANSITION 312 307 1.000000 
TRANSITION 313 316 0.500041 tomorrow
TRANSITION 313 315 0.500041 
TRANSITION 314 297 1.000000 
TRANSITION 315 314 1.000000 
TRANSITION 316 314 1.000000 
TRANSITION 317 319 1.000000 
TRANSITION 318 27 1.000000 
TRANSITION 319 321 0.500041 unlock
TRANSITION 319 322 0.500041 open
TRANSITION 320 323 1.000000 the
TRANSITION 321 320 1.000000 
TRANSITION 322 320 1.000000 
TRANSITION 323 324 1.000000 door
TRANSITION 324 318 1.000000 
TRANSITION 325 327 1.000000 
TRANSITION 326 27 1.000000 
TRANSITION 327 329 0.250016 hello
TRANSITION 327 333 0.250016 tell
TRANSITION 327 335 0.250016 tell
TRANSITION 327 337 0.250016 say
TRANSITION 328 338 1.000000 
TRANSITION 329 330 1.000000 to
TRANSITION 330 331 1.000000 our
TRANSITION 331 332 1.000000 guests
TRANSITION 332 328 1.000000 
TRANSITION 333 334 1.000000 us
TRANSITION 334 328 1.000000 
TRANSITION 335 336 1.000000 me
TRANSITION 336 328 1.000000 
TRANSITION 337 328 1.000000 
TRANSITION 338 340 1.000000 
TRANSITION 339 326 1.000000 
TRANSITION 340 342 0.250016 the
TRANSITION 340 344 0.250016 the
TRANSITION 340 346 0.250016 the
TRANSITION 340 348 0.250016 the
TRANSITION 341 339 1.000000 
TRANSITION 342 343 1.000000 date
TRANSITION 343 341 1.000000 
TRANSITION 344 345 1.000000 time
TRANSITION 345 341 1.000000 
TRANSITION 346 347 1.000000 temperature
TRANSITION 347 341 1.000000 
TRANSITION 348 349 1.000000 weather
TRANSITION 349 341 1.000000 
TRANSITION 350 352 1.000000 
TRANSITION 351 5 1.000000 
TRANSITION 352 355 0.500041 please
TRANSITION 352 354 0.500041 
TRANSITION 353 351 1.000000 
TRANSITION 354 353 1.000000 
TRANSITION 355 353 1.000000 
TRANSITION 356 358 1.000000 
TRANSITION 357 3 1.000000 
TRANSITION 358 360 0.500041 
TRANSITION 358 363 0.500041 
TRANSITION 359 357 1.000000 
TRANSITION 360 362 1.000000 GARBAGE
TRANSITION 361 359 1.000000 
TRANSITION 362 361 1.000000 
TRANSITION 363 365 1.000000 GARBAGE
TRANSITION 364 358 1.000000 
TRANSITION 364 359 1.000000 
TRANSITION 365 364 1.000000 
FSG_END
