FSG_BEGIN <commands.basicCmd>
NUM_STATES 334
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 324 0.166675 
TRANSITION 2 4 0.833359 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 7 11 1.000000 
TRANSITION 8 10 1.000000 winston
TRANSITION 9 7 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 12 24 1.000000 
TRANSITION 13 16 0.333356 could
TRANSITION 13 18 0.333356 can
TRANSITION 13 15 0.333356 
TRANSITION 14 20 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 14 1.000000 
TRANSITION 18 19 1.000000 you
TRANSITION 19 14 1.000000 
TRANSITION 20 23 0.500041 please
TRANSITION 20 22 0.500041 
TRANSITION 21 12 1.000000 
TRANSITION 22 21 1.000000 
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 
TRANSITION 25 318 1.000000 
TRANSITION 26 28 0.096156 
TRANSITION 26 132 0.096156 
TRANSITION 26 285 0.153861 
TRANSITION 26 143 0.153861 
TRANSITION 26 293 0.153861 
TRANSITION 26 102 0.096156 
TRANSITION 26 163 0.153861 
TRANSITION 26 115 0.096156 
TRANSITION 27 25 1.000000 
TRANSITION 28 30 0.500041 
TRANSITION 28 37 0.500041 
TRANSITION 29 27 1.000000 
TRANSITION 30 32 1.000000 give
TRANSITION 31 29 1.000000 
TRANSITION 32 33 1.000000 me
TRANSITION 33 34 1.000000 my
TRANSITION 34 35 1.000000 account
TRANSITION 35 36 1.000000 balance
TRANSITION 36 31 1.000000 
TRANSITION 37 39 1.000000 
TRANSITION 38 29 1.000000 
TRANSITION 39 42 0.250016 read
TRANSITION 39 44 0.250016 show
TRANSITION 39 46 0.250016 tell
TRANSITION 39 41 0.250016 
TRANSITION 40 48 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 43 1.000000 me
TRANSITION 43 40 1.000000 
TRANSITION 44 45 1.000000 me
TRANSITION 45 40 1.000000 
TRANSITION 46 47 1.000000 me
TRANSITION 47 40 1.000000 
TRANSITION 48 50 0.500041 
TRANSITION 48 68 0.500041 
TRANSITION 49 38 1.000000 
TRANSITION 50 52 1.000000 
TRANSITION 51 49 1.000000 
TRANSITION 52 54 0.500041 what
TRANSITION 52 56 0.500041 what's
TRANSITION 53 57 1.000000 my
TRANSITION 54 55 1.000000 is
TRANSITION 55 53 1.000000 
TRANSITION 56 53 1.000000 
TRANSITION 57 58 1.000000 
TRANSITION 58 61 0.500041 bank
TRANSITION 58 60 0.500041 
TRANSITION 59 62 1.000000 account
TRANSITION 60 59 1.000000 
TRANSITION 61 59 1.000000 
TRANSITION 62 63 1.000000 balance
TRANSITION 63 64 1.000000 
TRANSITION 64 67 0.500041 like
TRANSITION 64 66 0.500041 
TRANSITION 65 51 1.000000 
TRANSITION 66 65 1.000000 
TRANSITION 67 65 1.000000 
TRANSITION 68 70 1.000000 
TRANSITION 69 49 1.000000 
TRANSITION 70 80 0.250016 how
TRANSITION 70 88 0.250016 what
TRANSITION 70 94 0.250016 what's
TRANSITION 70 72 0.250016 how
TRANSITION 71 95 1.000000 in
TRANSITION 72 73 1.000000 much
TRANSITION 73 74 1.000000 
TRANSITION 74 76 0.500041 there
TRANSITION 74 78 0.500041 is
TRANSITION 75 71 1.000000 
TRANSITION 76 77 1.000000 is
TRANSITION 77 75 1.000000 
TRANSITION 78 79 1.000000 there
TRANSITION 79 75 1.000000 
TRANSITION 80 81 1.000000 much
TRANSITION 81 82 1.000000 
TRANSITION 82 85 0.500041 do
TRANSITION 82 84 0.500041 
TRANSITION 83 86 1.000000 i
TRANSITION 84 83 1.000000 
TRANSITION 85 83 1.000000 
TRANSITION 86 87 1.000000 have
TRANSITION 87 71 1.000000 
TRANSITION 88 89 1.000000 is
TRANSITION 89 90 1.000000 
TRANSITION 90 93 0.500041 there
TRANSITION 90 92 0.500041 
TRANSITION 91 71 1.000000 
TRANSITION 92 91 1.000000 
TRANSITION 93 91 1.000000 
TRANSITION 94 71 1.000000 
TRANSITION 95 96 1.000000 my
TRANSITION 96 97 1.000000 
TRANSITION 97 100 0.500041 bank
TRANSITION 97 99 0.500041 
TRANSITION 98 101 1.000000 account
TRANSITION 99 98 1.000000 
TRANSITION 100 98 1.000000 
TRANSITION 101 69 1.000000 
TRANSITION 102 104 1.000000 
TRANSITION 103 27 1.000000 
TRANSITION 104 106 0.250016 stop
TRANSITION 104 108 0.250016 deactivate
TRANSITION 104 110 0.250016 go
TRANSITION 104 113 0.250016 say
TRANSITION 105 103 1.000000 
TRANSITION 106 107 1.000000 listening
TRANSITION 107 105 1.000000 
TRANSITION 108 109 1.000000 yourself
TRANSITION 109 105 1.000000 
TRANSITION 110 111 1.000000 to
TRANSITION 111 112 1.000000 sleep
TRANSITION 112 105 1.000000 
TRANSITION 113 114 1.000000 goodbye
TRANSITION 114 105 1.000000 
TRANSITION 115 117 1.000000 
TRANSITION 116 27 1.000000 
TRANSITION 117 130 0.333356 say
TRANSITION 117 119 0.333356 get
TRANSITION 117 123 0.333356 
TRANSITION 118 116 1.000000 
TRANSITION 119 120 1.000000 back
TRANSITION 120 121 1.000000 to
TRANSITION 121 122 1.000000 work
TRANSITION 122 118 1.000000 
TRANSITION 123 126 0.500041 time
TRANSITION 123 125 0.500041 
TRANSITION 124 128 1.000000 wake
TRANSITION 125 124 1.000000 
TRANSITION 126 127 1.000000 to
TRANSITION 127 124 1.000000 
TRANSITION 128 129 1.000000 up
TRANSITION 129 118 1.000000 
TRANSITION 130 131 1.000000 hello
TRANSITION 131 118 1.000000 
TRANSITION 132 134 1.000000 play
TRANSITION 133 27 1.000000 
TRANSITION 134 135 1.000000 
TRANSITION 135 137 0.500041 something
TRANSITION 135 138 0.500041 
TRANSITION 136 133 1.000000 
TRANSITION 137 136 1.000000 
TRANSITION 138 141 0.500041 some
TRANSITION 138 140 0.500041 
TRANSITION 139 142 1.000000 music
TRANSITION 140 139 1.000000 
TRANSITION 141 139 1.000000 
TRANSITION 142 136 1.000000 
TRANSITION 143 145 1.000000 
TRANSITION 144 27 1.000000 
TRANSITION 145 155 0.333356 what
TRANSITION 145 159 0.333356 what
TRANSITION 145 147 0.333356 
TRANSITION 146 144 1.000000 
TRANSITION 147 149 1.000000 when
TRANSITION 148 146 1.000000 
TRANSITION 149 150 1.000000 will
TRANSITION 150 151 1.000000 the
TRANSITION 151 152 1.000000 next
TRANSITION 152 153 1.000000 bus
TRANSITION 153 154 1.000000 pass
TRANSITION 154 148 1.000000 
TRANSITION 155 156 1.000000 day
TRANSITION 156 157 1.000000 is
TRANSITION 157 158 1.000000 it
TRANSITION 158 146 1.000000 
TRANSITION 159 160 1.000000 time
TRANSITION 160 161 1.000000 is
TRANSITION 161 162 1.000000 it
TRANSITION 162 146 1.000000 
TRANSITION 163 165 1.000000 
TRANSITION 164 27 1.000000 
TRANSITION 165 167 1.000000 
TRANSITION 166 164 1.000000 
TRANSITION 167 169 1.000000 
TRANSITION 168 166 1.000000 
TRANSITION 169 180 0.500041 set
TRANSITION 169 171 0.500041 
TRANSITION 170 187 1.000000 
TRANSITION 171 173 0.500041 wake
TRANSITION 171 174 0.500041 ring
TRANSITION 172 175 1.000000 
TRANSITION 173 172 1.000000 
TRANSITION 174 172 1.000000 
TRANSITION 175 177 0.500041 us
TRANSITION 175 178 0.500041 me
TRANSITION 176 179 1.000000 up
TRANSITION 177 176 1.000000 
TRANSITION 178 176 1.000000 
TRANSITION 179 170 1.000000 
TRANSITION 180 181 1.000000 
TRANSITION 181 183 0.500041 a
TRANSITION 181 185 0.500041 an
TRANSITION 182 170 1.000000 
TRANSITION 183 184 1.000000 reminder
TRANSITION 184 182 1.000000 
TRANSITION 185 186 1.000000 alarm
TRANSITION 186 182 1.000000 
TRANSITION 187 189 0.500041 in
TRANSITION 187 259 0.500041 
TRANSITION 188 168 1.000000 
TRANSITION 189 190 1.000000 
TRANSITION 190 192 1.000000 
TRANSITION 191 250 1.000000 
TRANSITION 192 236 0.333356 
TRANSITION 192 194 0.333356 
TRANSITION 192 223 0.333356 
TRANSITION 193 191 1.000000 
TRANSITION 194 196 1.000000 
TRANSITION 195 193 1.000000 
TRANSITION 196 198 0.125006 ninety
TRANSITION 196 199 0.125006 eighty
TRANSITION 196 200 0.125006 seventy
TRANSITION 196 201 0.125006 sixty
TRANSITION 196 202 0.125006 fifty
TRANSITION 196 203 0.125006 forty
TRANSITION 196 204 0.125006 thirty
TRANSITION 196 205 0.125006 twenty
TRANSITION 197 206 1.000000 
TRANSITION 198 197 1.000000 
TRANSITION 199 197 1.000000 
TRANSITION 200 197 1.000000 
TRANSITION 201 197 1.000000 
TRANSITION 202 197 1.000000 
TRANSITION 203 197 1.000000 
TRANSITION 204 197 1.000000 
TRANSITION 205 197 1.000000 
TRANSITION 206 208 0.500041 
TRANSITION 206 209 0.500041 
TRANSITION 207 195 1.000000 
TRANSITION 208 207 1.000000 
TRANSITION 209 211 1.000000 
TRANSITION 210 207 1.000000 
TRANSITION 211 213 0.100000 ten
TRANSITION 211 214 0.100000 nine
TRANSITION 211 215 0.100000 eight
TRANSITION 211 216 0.100000 seven
TRANSITION 211 217 0.100000 six
TRANSITION 211 218 0.100000 five
TRANSITION 211 219 0.100000 four
TRANSITION 211 220 0.100000 three
TRANSITION 211 221 0.100000 two
TRANSITION 211 222 0.100000 one
TRANSITION 212 210 1.000000 
TRANSITION 213 212 1.000000 
TRANSITION 214 212 1.000000 
TRANSITION 215 212 1.000000 
TRANSITION 216 212 1.000000 
TRANSITION 217 212 1.000000 
TRANSITION 218 212 1.000000 
TRANSITION 219 212 1.000000 
TRANSITION 220 212 1.000000 
TRANSITION 221 212 1.000000 
TRANSITION 222 212 1.000000 
TRANSITION 223 225 1.000000 
TRANSITION 224 193 1.000000 
TRANSITION 225 227 0.111115 nineteen
TRANSITION 225 228 0.111115 eighteen
TRANSITION 225 229 0.111115 seventeen
TRANSITION 225 230 0.111115 sixteen
TRANSITION 225 231 0.111115 fifteen
TRANSITION 225 232 0.111115 fourteen
TRANSITION 225 233 0.111115 thirteen
TRANSITION 225 234 0.111115 twelve
TRANSITION 225 235 0.111115 eleven
TRANSITION 226 224 1.000000 
TRANSITION 227 226 1.000000 
TRANSITION 228 226 1.000000 
TRANSITION 229 226 1.000000 
TRANSITION 230 226 1.000000 
TRANSITION 231 226 1.000000 
TRANSITION 232 226 1.000000 
TRANSITION 233 226 1.000000 
TRANSITION 234 226 1.000000 
TRANSITION 235 226 1.000000 
TRANSITION 236 238 1.000000 
TRANSITION 237 193 1.000000 
TRANSITION 238 240 0.100000 ten
TRANSITION 238 241 0.100000 nine
TRANSITION 238 242 0.100000 eight
TRANSITION 238 243 0.100000 seven
TRANSITION 238 244 0.100000 six
TRANSITION 238 245 0.100000 five
TRANSITION 238 246 0.100000 four
TRANSITION 238 247 0.100000 three
TRANSITION 238 248 0.100000 two
TRANSITION 238 249 0.100000 one
TRANSITION 239 237 1.000000 
TRANSITION 240 239 1.000000 
TRANSITION 241 239 1.000000 
TRANSITION 242 239 1.000000 
TRANSITION 243 239 1.000000 
TRANSITION 244 239 1.000000 
TRANSITION 245 239 1.000000 
TRANSITION 246 239 1.000000 
TRANSITION 247 239 1.000000 
TRANSITION 248 239 1.000000 
TRANSITION 249 239 1.000000 
TRANSITION 250 252 0.500041 hours
TRANSITION 250 253 0.500041 minutes
TRANSITION 251 254 1.000000 
TRANSITION 252 251 1.000000 
TRANSITION 253 251 1.000000 
TRANSITION 254 257 0.500041 from
TRANSITION 254 256 0.500041 
TRANSITION 255 188 1.000000 
TRANSITION 256 255 1.000000 
TRANSITION 257 258 1.000000 now
TRANSITION 258 255 1.000000 
TRANSITION 259 262 0.500041 tomorrow
TRANSITION 259 261 0.500041 
TRANSITION 260 263 1.000000 at
TRANSITION 261 260 1.000000 
TRANSITION 262 260 1.000000 
TRANSITION 263 264 1.000000 
TRANSITION 264 266 1.000000 
TRANSITION 265 188 1.000000 
TRANSITION 266 272 0.166675 seven
TRANSITION 266 273 0.166675 six
TRANSITION 266 268 0.166675 eleven
TRANSITION 266 269 0.166675 ten
TRANSITION 266 270 0.166675 nine
TRANSITION 266 271 0.166675 eight
TRANSITION 267 274 1.000000 
TRANSITION 268 267 1.000000 
TRANSITION 269 267 1.000000 
TRANSITION 270 267 1.000000 
TRANSITION 271 267 1.000000 
TRANSITION 272 267 1.000000 
TRANSITION 273 267 1.000000 
TRANSITION 274 277 0.250016 forty
TRANSITION 274 279 0.250016 thirty
TRANSITION 274 280 0.250016 fifteen
TRANSITION 274 276 0.250016 
TRANSITION 275 281 1.000000 
TRANSITION 276 275 1.000000 
TRANSITION 277 278 1.000000 five
TRANSITION 278 275 1.000000 
TRANSITION 279 275 1.000000 
TRANSITION 280 275 1.000000 
TRANSITION 281 284 0.500041 tomorrow
TRANSITION 281 283 0.500041 
TRANSITION 282 265 1.000000 
TRANSITION 283 282 1.000000 
TRANSITION 284 282 1.000000 
TRANSITION 285 287 1.000000 
TRANSITION 286 27 1.000000 
TRANSITION 287 289 0.500041 unlock
TRANSITION 287 290 0.500041 open
TRANSITION 288 291 1.000000 the
TRANSITION 289 288 1.000000 
TRANSITION 290 288 1.000000 
TRANSITION 291 292 1.000000 door
TRANSITION 292 286 1.000000 
TRANSITION 293 295 1.000000 
TRANSITION 294 27 1.000000 
TRANSITION 295 297 0.250016 hello
TRANSITION 295 301 0.250016 tell
TRANSITION 295 303 0.250016 tell
TRANSITION 295 305 0.250016 say
TRANSITION 296 306 1.000000 
TRANSITION 297 298 1.000000 to
TRANSITION 298 299 1.000000 our
TRANSITION 299 300 1.000000 guests
TRANSITION 300 296 1.000000 
TRANSITION 301 302 1.000000 us
TRANSITION 302 296 1.000000 
TRANSITION 303 304 1.000000 me
TRANSITION 304 296 1.000000 
TRANSITION 305 296 1.000000 
TRANSITION 306 308 1.000000 
TRANSITION 307 294 1.000000 
TRANSITION 308 310 0.250016 the
TRANSITION 308 312 0.250016 the
TRANSITION 308 314 0.250016 the
TRANSITION 308 316 0.250016 the
TRANSITION 309 307 1.000000 
TRANSITION 310 311 1.000000 date
TRANSITION 311 309 1.000000 
TRANSITION 312 313 1.000000 time
TRANSITION 313 309 1.000000 
TRANSITION 314 315 1.000000 temperature
TRANSITION 315 309 1.000000 
TRANSITION 316 317 1.000000 weather
TRANSITION 317 309 1.000000 
TRANSITION 318 320 1.000000 
TRANSITION 319 5 1.000000 
TRANSITION 320 323 0.500041 please
TRANSITION 320 322 0.500041 
TRANSITION 321 319 1.000000 
TRANSITION 322 321 1.000000 
TRANSITION 323 321 1.000000 
TRANSITION 324 326 1.000000 
TRANSITION 325 3 1.000000 
TRANSITION 326 328 0.500041 
TRANSITION 326 331 0.500041 
TRANSITION 327 325 1.000000 
TRANSITION 328 330 1.000000 GARBAGE
TRANSITION 329 327 1.000000 
TRANSITION 330 329 1.000000 
TRANSITION 331 333 1.000000 GARBAGE
TRANSITION 332 326 1.000000 
TRANSITION 332 327 1.000000 
TRANSITION 333 332 1.000000 
FSG_END
