FSG_BEGIN <commands.basicCmd>
NUM_STATES 373
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 0.833359 
TRANSITION 2 363 0.166675 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 8 1.000000 
TRANSITION 7 11 1.000000 
TRANSITION 8 10 1.000000 winston
TRANSITION 9 7 1.000000 
TRANSITION 10 9 1.000000 
TRANSITION 11 13 1.000000 
TRANSITION 12 24 1.000000 
TRANSITION 13 16 0.333356 could
TRANSITION 13 18 0.333356 can
TRANSITION 13 15 0.333356 
TRANSITION 14 20 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 17 1.000000 you
TRANSITION 17 14 1.000000 
TRANSITION 18 19 1.000000 you
TRANSITION 19 14 1.000000 
TRANSITION 20 23 0.500041 please
TRANSITION 20 22 0.500041 
TRANSITION 21 12 1.000000 
TRANSITION 22 21 1.000000 
TRANSITION 23 21 1.000000 
TRANSITION 24 26 1.000000 
TRANSITION 25 357 1.000000 
TRANSITION 26 28 0.087722 
TRANSITION 26 324 0.140352 
TRANSITION 26 332 0.140352 
TRANSITION 26 136 0.087722 
TRANSITION 26 202 0.140352 
TRANSITION 26 153 0.087722 
TRANSITION 26 49 0.087722 
TRANSITION 26 164 0.140352 
TRANSITION 26 123 0.087722 
TRANSITION 27 25 1.000000 
TRANSITION 28 30 1.000000 what
TRANSITION 29 27 1.000000 
TRANSITION 30 31 1.000000 
TRANSITION 31 33 0.333356 can
TRANSITION 31 34 0.333356 do
TRANSITION 31 35 0.333356 should
TRANSITION 32 36 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 32 1.000000 
TRANSITION 35 32 1.000000 
TRANSITION 36 38 0.500041 we
TRANSITION 36 39 0.500041 i
TRANSITION 37 40 1.000000 eat
TRANSITION 38 37 1.000000 
TRANSITION 39 37 1.000000 
TRANSITION 40 41 1.000000 
TRANSITION 41 43 0.500041 tonight
TRANSITION 41 44 0.500041 for
TRANSITION 42 29 1.000000 
TRANSITION 43 42 1.000000 
TRANSITION 44 45 1.000000 
TRANSITION 45 47 0.500041 supper
TRANSITION 45 48 0.500041 dinner
TRANSITION 46 42 1.000000 
TRANSITION 47 46 1.000000 
TRANSITION 48 46 1.000000 
TRANSITION 49 51 0.500041 
TRANSITION 49 58 0.500041 
TRANSITION 50 27 1.000000 
TRANSITION 51 53 1.000000 give
TRANSITION 52 50 1.000000 
TRANSITION 53 54 1.000000 me
TRANSITION 54 55 1.000000 my
TRANSITION 55 56 1.000000 account
TRANSITION 56 57 1.000000 balance
TRANSITION 57 52 1.000000 
TRANSITION 58 60 1.000000 
TRANSITION 59 50 1.000000 
TRANSITION 60 63 0.250016 read
TRANSITION 60 65 0.250016 show
TRANSITION 60 67 0.250016 tell
TRANSITION 60 62 0.250016 
TRANSITION 61 69 1.000000 
TRANSITION 62 61 1.000000 
TRANSITION 63 64 1.000000 me
TRANSITION 64 61 1.000000 
TRANSITION 65 66 1.000000 me
TRANSITION 66 61 1.000000 
TRANSITION 67 68 1.000000 me
TRANSITION 68 61 1.000000 
TRANSITION 69 89 0.500041 
TRANSITION 69 71 0.500041 
TRANSITION 70 59 1.000000 
TRANSITION 71 73 1.000000 
TRANSITION 72 70 1.000000 
TRANSITION 73 75 0.500041 what
TRANSITION 73 77 0.500041 what's
TRANSITION 74 78 1.000000 my
TRANSITION 75 76 1.000000 is
TRANSITION 76 74 1.000000 
TRANSITION 77 74 1.000000 
TRANSITION 78 79 1.000000 
TRANSITION 79 82 0.500041 bank
TRANSITION 79 81 0.500041 
TRANSITION 80 83 1.000000 account
TRANSITION 81 80 1.000000 
TRANSITION 82 80 1.000000 
TRANSITION 83 84 1.000000 balance
TRANSITION 84 85 1.000000 
TRANSITION 85 88 0.500041 like
TRANSITION 85 87 0.500041 
TRANSITION 86 72 1.000000 
TRANSITION 87 86 1.000000 
TRANSITION 88 86 1.000000 
TRANSITION 89 91 1.000000 
TRANSITION 90 70 1.000000 
TRANSITION 91 93 0.250016 how
TRANSITION 91 101 0.250016 how
TRANSITION 91 109 0.250016 what
TRANSITION 91 115 0.250016 what's
TRANSITION 92 116 1.000000 in
TRANSITION 93 94 1.000000 much
TRANSITION 94 95 1.000000 
TRANSITION 95 97 0.500041 there
TRANSITION 95 99 0.500041 is
TRANSITION 96 92 1.000000 
TRANSITION 97 98 1.000000 is
TRANSITION 98 96 1.000000 
TRANSITION 99 100 1.000000 there
TRANSITION 100 96 1.000000 
TRANSITION 101 102 1.000000 much
TRANSITION 102 103 1.000000 
TRANSITION 103 106 0.500041 do
TRANSITION 103 105 0.500041 
TRANSITION 104 107 1.000000 i
TRANSITION 105 104 1.000000 
TRANSITION 106 104 1.000000 
TRANSITION 107 108 1.000000 have
TRANSITION 108 92 1.000000 
TRANSITION 109 110 1.000000 is
TRANSITION 110 111 1.000000 
TRANSITION 111 114 0.500041 there
TRANSITION 111 113 0.500041 
TRANSITION 112 92 1.000000 
TRANSITION 113 112 1.000000 
TRANSITION 114 112 1.000000 
TRANSITION 115 92 1.000000 
TRANSITION 116 117 1.000000 my
TRANSITION 117 118 1.000000 
TRANSITION 118 121 0.500041 bank
TRANSITION 118 120 0.500041 
TRANSITION 119 122 1.000000 account
TRANSITION 120 119 1.000000 
TRANSITION 121 119 1.000000 
TRANSITION 122 90 1.000000 
TRANSITION 123 125 1.000000 
TRANSITION 124 27 1.000000 
TRANSITION 125 127 0.250016 stop
TRANSITION 125 129 0.250016 deactivate
TRANSITION 125 131 0.250016 go
TRANSITION 125 134 0.250016 say
TRANSITION 126 124 1.000000 
TRANSITION 127 128 1.000000 listening
TRANSITION 128 126 1.000000 
TRANSITION 129 130 1.000000 yourself
TRANSITION 130 126 1.000000 
TRANSITION 131 132 1.000000 to
TRANSITION 132 133 1.000000 sleep
TRANSITION 133 126 1.000000 
TRANSITION 134 135 1.000000 goodbye
TRANSITION 135 126 1.000000 
TRANSITION 136 138 1.000000 
TRANSITION 137 27 1.000000 
TRANSITION 138 140 0.333356 get
TRANSITION 138 151 0.333356 say
TRANSITION 138 144 0.333356 
TRANSITION 139 137 1.000000 
TRANSITION 140 141 1.000000 back
TRANSITION 141 142 1.000000 to
TRANSITION 142 143 1.000000 work
TRANSITION 143 139 1.000000 
TRANSITION 144 147 0.500041 time
TRANSITION 144 146 0.500041 
TRANSITION 145 149 1.000000 wake
TRANSITION 146 145 1.000000 
TRANSITION 147 148 1.000000 to
TRANSITION 148 145 1.000000 
TRANSITION 149 150 1.000000 up
TRANSITION 150 139 1.000000 
TRANSITION 151 152 1.000000 hello
TRANSITION 152 139 1.000000 
TRANSITION 153 155 1.000000 play
TRANSITION 154 27 1.000000 
TRANSITION 155 156 1.000000 
TRANSITION 156 158 0.500041 something
TRANSITION 156 159 0.500041 
TRANSITION 157 154 1.000000 
TRANSITION 158 157 1.000000 
TRANSITION 159 162 0.500041 some
TRANSITION 159 161 0.500041 
TRANSITION 160 163 1.000000 music
TRANSITION 161 160 1.000000 
TRANSITION 162 160 1.000000 
TRANSITION 163 157 1.000000 
TRANSITION 164 166 1.000000 
TRANSITION 165 27 1.000000 
TRANSITION 166 194 0.333356 what
TRANSITION 166 198 0.333356 what
TRANSITION 166 168 0.333356 
TRANSITION 167 165 1.000000 
TRANSITION 168 170 1.000000 
TRANSITION 169 167 1.000000 
TRANSITION 170 183 0.500041 when
TRANSITION 170 172 0.500041 when
TRANSITION 171 169 1.000000 
TRANSITION 172 173 1.000000 is
TRANSITION 173 174 1.000000 the
TRANSITION 174 175 1.000000 next
TRANSITION 175 176 1.000000 bus
TRANSITION 176 177 1.000000 
TRANSITION 177 179 0.250016 expected
TRANSITION 177 180 0.250016 passing
TRANSITION 177 181 0.250016 arriving
TRANSITION 177 182 0.250016 coming
TRANSITION 178 171 1.000000 
TRANSITION 179 178 1.000000 
TRANSITION 180 178 1.000000 
TRANSITION 181 178 1.000000 
TRANSITION 182 178 1.000000 
TRANSITION 183 184 1.000000 will
TRANSITION 184 185 1.000000 the
TRANSITION 185 186 1.000000 next
TRANSITION 186 187 1.000000 bus
TRANSITION 187 188 1.000000 
TRANSITION 188 190 0.250016 stop
TRANSITION 188 191 0.250016 come
TRANSITION 188 192 0.250016 arrive
TRANSITION 188 193 0.250016 pass
TRANSITION 189 171 1.000000 
TRANSITION 190 189 1.000000 
TRANSITION 191 189 1.000000 
TRANSITION 192 189 1.000000 
TRANSITION 193 189 1.000000 
TRANSITION 194 195 1.000000 day
TRANSITION 195 196 1.000000 is
TRANSITION 196 197 1.000000 it
TRANSITION 197 167 1.000000 
TRANSITION 198 199 1.000000 time
TRANSITION 199 200 1.000000 is
TRANSITION 200 201 1.000000 it
TRANSITION 201 167 1.000000 
TRANSITION 202 204 1.000000 
TRANSITION 203 27 1.000000 
TRANSITION 204 206 1.000000 
TRANSITION 205 203 1.000000 
TRANSITION 206 208 1.000000 
TRANSITION 207 205 1.000000 
TRANSITION 208 219 0.500041 set
TRANSITION 208 210 0.500041 
TRANSITION 209 226 1.000000 
TRANSITION 210 212 0.500041 wake
TRANSITION 210 213 0.500041 ring
TRANSITION 211 214 1.000000 
TRANSITION 212 211 1.000000 
TRANSITION 213 211 1.000000 
TRANSITION 214 216 0.500041 us
TRANSITION 214 217 0.500041 me
TRANSITION 215 218 1.000000 up
TRANSITION 216 215 1.000000 
TRANSITION 217 215 1.000000 
TRANSITION 218 209 1.000000 
TRANSITION 219 220 1.000000 
TRANSITION 220 224 0.500041 an
TRANSITION 220 222 0.500041 a
TRANSITION 221 209 1.000000 
TRANSITION 222 223 1.000000 reminder
TRANSITION 223 221 1.000000 
TRANSITION 224 225 1.000000 alarm
TRANSITION 225 221 1.000000 
TRANSITION 226 228 0.500041 in
TRANSITION 226 298 0.500041 
TRANSITION 227 207 1.000000 
TRANSITION 228 229 1.000000 
TRANSITION 229 231 1.000000 
TRANSITION 230 289 1.000000 
TRANSITION 231 275 0.333356 
TRANSITION 231 233 0.333356 
TRANSITION 231 262 0.333356 
TRANSITION 232 230 1.000000 
TRANSITION 233 235 1.000000 
TRANSITION 234 232 1.000000 
TRANSITION 235 237 0.125006 ninety
TRANSITION 235 238 0.125006 eighty
TRANSITION 235 239 0.125006 seventy
TRANSITION 235 240 0.125006 sixty
TRANSITION 235 241 0.125006 fifty
TRANSITION 235 242 0.125006 forty
TRANSITION 235 243 0.125006 thirty
TRANSITION 235 244 0.125006 twenty
TRANSITION 236 245 1.000000 
TRANSITION 237 236 1.000000 
TRANSITION 238 236 1.000000 
TRANSITION 239 236 1.000000 
TRANSITION 240 236 1.000000 
TRANSITION 241 236 1.000000 
TRANSITION 242 236 1.000000 
TRANSITION 243 236 1.000000 
TRANSITION 244 236 1.000000 
TRANSITION 245 247 0.500041 
TRANSITION 245 248 0.500041 
TRANSITION 246 234 1.000000 
TRANSITION 247 246 1.000000 
TRANSITION 248 250 1.000000 
TRANSITION 249 246 1.000000 
TRANSITION 250 252 0.100000 ten
TRANSITION 250 253 0.100000 nine
TRANSITION 250 254 0.100000 eight
TRANSITION 250 255 0.100000 seven
TRANSITION 250 256 0.100000 six
TRANSITION 250 257 0.100000 five
TRANSITION 250 258 0.100000 four
TRANSITION 250 259 0.100000 three
TRANSITION 250 260 0.100000 two
TRANSITION 250 261 0.100000 one
TRANSITION 251 249 1.000000 
TRANSITION 252 251 1.000000 
TRANSITION 253 251 1.000000 
TRANSITION 254 251 1.000000 
TRANSITION 255 251 1.000000 
TRANSITION 256 251 1.000000 
TRANSITION 257 251 1.000000 
TRANSITION 258 251 1.000000 
TRANSITION 259 251 1.000000 
TRANSITION 260 251 1.000000 
TRANSITION 261 251 1.000000 
TRANSITION 262 264 1.000000 
TRANSITION 263 232 1.000000 
TRANSITION 264 272 0.111115 thirteen
TRANSITION 264 273 0.111115 twelve
TRANSITION 264 274 0.111115 eleven
TRANSITION 264 266 0.111115 nineteen
TRANSITION 264 267 0.111115 eighteen
TRANSITION 264 268 0.111115 seventeen
TRANSITION 264 269 0.111115 sixteen
TRANSITION 264 270 0.111115 fifteen
TRANSITION 264 271 0.111115 fourteen
TRANSITION 265 263 1.000000 
TRANSITION 266 265 1.000000 
TRANSITION 267 265 1.000000 
TRANSITION 268 265 1.000000 
TRANSITION 269 265 1.000000 
TRANSITION 270 265 1.000000 
TRANSITION 271 265 1.000000 
TRANSITION 272 265 1.000000 
TRANSITION 273 265 1.000000 
TRANSITION 274 265 1.000000 
TRANSITION 275 277 1.000000 
TRANSITION 276 232 1.000000 
TRANSITION 277 279 0.100000 ten
TRANSITION 277 280 0.100000 nine
TRANSITION 277 281 0.100000 eight
TRANSITION 277 282 0.100000 seven
TRANSITION 277 283 0.100000 six
TRANSITION 277 284 0.100000 five
TRANSITION 277 285 0.100000 four
TRANSITION 277 286 0.100000 three
TRANSITION 277 287 0.100000 two
TRANSITION 277 288 0.100000 one
TRANSITION 278 276 1.000000 
TRANSITION 279 278 1.000000 
TRANSITION 280 278 1.000000 
TRANSITION 281 278 1.000000 
TRANSITION 282 278 1.000000 
TRANSITION 283 278 1.000000 
TRANSITION 284 278 1.000000 
TRANSITION 285 278 1.000000 
TRANSITION 286 278 1.000000 
TRANSITION 287 278 1.000000 
TRANSITION 288 278 1.000000 
TRANSITION 289 291 0.500041 hours
TRANSITION 289 292 0.500041 minutes
TRANSITION 290 293 1.000000 
TRANSITION 291 290 1.000000 
TRANSITION 292 290 1.000000 
TRANSITION 293 296 0.500041 from
TRANSITION 293 295 0.500041 
TRANSITION 294 227 1.000000 
TRANSITION 295 294 1.000000 
TRANSITION 296 297 1.000000 now
TRANSITION 297 294 1.000000 
TRANSITION 298 301 0.500041 tomorrow
TRANSITION 298 300 0.500041 
TRANSITION 299 302 1.000000 at
TRANSITION 300 299 1.000000 
TRANSITION 301 299 1.000000 
TRANSITION 302 303 1.000000 
TRANSITION 303 305 1.000000 
TRANSITION 304 227 1.000000 
TRANSITION 305 307 0.166675 eleven
TRANSITION 305 308 0.166675 ten
TRANSITION 305 309 0.166675 nine
TRANSITION 305 310 0.166675 eight
TRANSITION 305 311 0.166675 seven
TRANSITION 305 312 0.166675 six
TRANSITION 306 313 1.000000 
TRANSITION 307 306 1.000000 
TRANSITION 308 306 1.000000 
TRANSITION 309 306 1.000000 
TRANSITION 310 306 1.000000 
TRANSITION 311 306 1.000000 
TRANSITION 312 306 1.000000 
TRANSITION 313 316 0.250016 forty
TRANSITION 313 318 0.250016 thirty
TRANSITION 313 319 0.250016 fifteen
TRANSITION 313 315 0.250016 
TRANSITION 314 320 1.000000 
TRANSITION 315 314 1.000000 
TRANSITION 316 317 1.000000 five
TRANSITION 317 314 1.000000 
TRANSITION 318 314 1.000000 
TRANSITION 319 314 1.000000 
TRANSITION 320 323 0.500041 tomorrow
TRANSITION 320 322 0.500041 
TRANSITION 321 304 1.000000 
TRANSITION 322 321 1.000000 
TRANSITION 323 321 1.000000 
TRANSITION 324 326 1.000000 
TRANSITION 325 27 1.000000 
TRANSITION 326 328 0.500041 unlock
TRANSITION 326 329 0.500041 open
TRANSITION 327 330 1.000000 the
TRANSITION 328 327 1.000000 
TRANSITION 329 327 1.000000 
TRANSITION 330 331 1.000000 door
TRANSITION 331 325 1.000000 
TRANSITION 332 334 1.000000 
TRANSITION 333 27 1.000000 
TRANSITION 334 336 0.250016 hello
TRANSITION 334 340 0.250016 tell
TRANSITION 334 342 0.250016 tell
TRANSITION 334 344 0.250016 say
TRANSITION 335 345 1.000000 
TRANSITION 336 337 1.000000 to
TRANSITION 337 338 1.000000 our
TRANSITION 338 339 1.000000 guests
TRANSITION 339 335 1.000000 
TRANSITION 340 341 1.000000 us
TRANSITION 341 335 1.000000 
TRANSITION 342 343 1.000000 me
TRANSITION 343 335 1.000000 
TRANSITION 344 335 1.000000 
TRANSITION 345 347 1.000000 
TRANSITION 346 333 1.000000 
TRANSITION 347 349 0.250016 the
TRANSITION 347 351 0.250016 the
TRANSITION 347 353 0.250016 the
TRANSITION 347 355 0.250016 the
TRANSITION 348 346 1.000000 
TRANSITION 349 350 1.000000 date
TRANSITION 350 348 1.000000 
TRANSITION 351 352 1.000000 time
TRANSITION 352 348 1.000000 
TRANSITION 353 354 1.000000 temperature
TRANSITION 354 348 1.000000 
TRANSITION 355 356 1.000000 weather
TRANSITION 356 348 1.000000 
TRANSITION 357 359 1.000000 
TRANSITION 358 5 1.000000 
TRANSITION 359 362 0.500041 please
TRANSITION 359 361 0.500041 
TRANSITION 360 358 1.000000 
TRANSITION 361 360 1.000000 
TRANSITION 362 360 1.000000 
TRANSITION 363 365 1.000000 
TRANSITION 364 3 1.000000 
TRANSITION 365 370 0.500041 
TRANSITION 365 367 0.500041 
TRANSITION 366 364 1.000000 
TRANSITION 367 369 1.000000 GARBAGE
TRANSITION 368 366 1.000000 
TRANSITION 369 368 1.000000 
TRANSITION 370 372 1.000000 GARBAGE
TRANSITION 371 365 1.000000 
TRANSITION 371 366 1.000000 
TRANSITION 372 371 1.000000 
FSG_END
