#JSGF V1.0;
grammar commands;
public <basicCmd> = ( /2/((GARBAGE)+) | /10/(<signal> <startPolite> <command> <endPolite>));
<signal> = (winston);
<startPolite> = [ can you | could you ] [ please ];
<command> = ( /8/<say> | /8/<openDoor> | /8/<do> | /8/<question> | /5/<play> );
    <say> = ( say | tell me | tell us ) <thingToSay>;
        <thingToSay> = ( hello | goodbye | the weather | the temperature | the time | the date );
    <do> = ( <setAlarm> );
        <setAlarm> = ( set an alarm | wake me up | wake us up ) [ tomorrow ] at <time>;
            <time> = ( six | seven | eight | nine | ten | eleven ) [ fifteen | thirty | forty five ] [ tomorrow ];
    <question> = ( what time is it | what day is it | <nextBus> );
        <nextBus> = when will the next bus pass;
    <openDoor> = ( open | unlock ) the door;
    <play> = play ( [ some ] music | something );
<endPolite> = [ please ];