#JSGF V1.0;
grammar commands;
public <basicCmd> = (/10/<junkHoneypot> | /3/<signal> <startPolite> <command> <endPolite>);
<signal> = (winston);
<startPolite> = [ can you | could you ] [ please ];
<command> = ( /8/<say> | /8/<open> | /8/<do> | /8/<question> | /6/<close> | /5/<play> );
    <say> = ( say | tell me | tell us ) <thingToSay>;
        <thingToSay> = ( hello | goodbye | the weather | the temperature | a joke | the time | the date );
    <do> = ( <setAlarm> );
        <setAlarm> = ( set an alarm | wake me up | wake us up ) [ tomorrow ] at <time>;
            <time> = ( six | seven | eight | nine | ten | eleven ) [ fifteen | thirty | forty five ] [ tomorrow ];
    <question> = ( what time is it | what day is it | <nextBus> );
        <nextBus> = when will the next bus pass;
    <open> = ( open | turn on ) <target>;
    <close> = ( close | turn off ) <target>;
        <target> = the ( lights | television );
    <play> = play ( [ some ] music | something );
<endPolite> = [ please ];

<junkHoneypot> = ( a | the | will | can | be )*;